
Contatos encontrados em https://app.higestor.com.br/portal/fecam-federacao-catarinense-de-municipios/portal_users/sign_in:
Nenhum email encontrado.
Nenhum telefone encontrado.

Contatos encontrados em https://fecam.org.br/municipios/abdonbatista/:
Emails:
prefeitura@abdonbatista.sc.gov.br
cmabdon@hotmail.com

Telefones:
(49) 3545 1109
(49) 3545 1133
(49) 3545 1225

Contatos encontrados em https://fecam.org.br/municipios/abelardoluz/:
Emails:

imprensa@abelardoluz.sc.gov.br
presidencia@camaraabelardoluz.sc.gov.br
Telefones:
(49) 3445 4198
(49) 3545 1133
(49) 3445 4322

Contatos encontrados em https://fecam.org.br/municipios/agrolandia/:
Emails:
urbano@agrolandia.sc.gov.br

camara@cvagrolandia.sc.gov.br
Telefones:
(47) 3534 4141
(49) 3545 1133
(47) 3534 1229

Contatos encontrados em https://fecam.org.br/municipios/agronomica/:
Emails:
prefeitura@agronomica-sc.com.br
camara@cva.sc.gov.br

Telefones:
(47) 3542 0294
(49) 3545 1133
(47) 3542 0166

Contatos encontrados em https://fecam.org.br/municipios/aguadoce/:
Emails:

gabinete@aguadoce.sc.gov.br
cmaguadoce@yahoo.com.br
Telefones:
(49) 3524-0738
(49) 3524 0738
(49) 3524 0000
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/aguasdechapeco/:
Emails:

camara@camaraaguasdechapeco.sc.gov.br
adm@aguasdechapeco.sc.gov.br
Telefones:
(49) 3339-0217
(49) 3545 1133
(49) 3339-0991
(49) 3339-0855

Contatos encontrados em https://fecam.org.br/municipios/aguasfrias/:
Emails:
adm@aguasfrias.sc.gov.br
camara@aguasfrias.sc.gov.br

Telefones:
(49) 3545 1133
(49) 3332 0019
(49) 3332 0291

Contatos encontrados em https://fecam.org.br/municipios/aguasmornas/:
Emails:
adm@aguasmornas.sc.gov.br

Telefones:
(49) 3545 1133
(48) 3245 7252

Contatos encontrados em https://fecam.org.br/municipios/alfredowagner/:
Emails:
camara.aw@gmail.com

prefeitura@alfredowagner.sc.gov.br
Telefones:
(49) 3545 1133
(48) 3276 1077
(48) 3276 1211

Contatos encontrados em https://fecam.org.br/municipios/altobelavista/:
Emails:
comunicacao@altobelavista.sc.gov.br

camara@altobelavista.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3455 9022
(49) 3455 9155

Contatos encontrados em https://fecam.org.br/municipios/anchieta/:
Emails:
camaravereadoresanchieta@gmail.com

administracao@anchieta.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3653 3200
(49) 3653 0585

Contatos encontrados em https://fecam.org.br/municipios/angelina/:
Emails:
cmvangelina@brturbo.com.br

administracao@angelina.sc.gov.br
Telefones:
(49) 3545 1133
(48) 3274 1402
(48) 3274 1183

Contatos encontrados em https://fecam.org.br/municipios/anitagaribaldi/:
Emails:
prefeitura@anitagaribaldi.sc.gov.br

cvanitagaribaldi@hotmail.com
Telefones:
(49) 3543 0297
(49) 3543-0297
(49) 3543 0191
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/anitapolis/:
Emails:

ceane@anitapolis.sc.gov.br
contato@camaraanitapolis.sc.gov.br
Telefones:
(48) 3256 0008
48) 3256-1210
(48) 3256 0131
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/antoniocarlos/:
Emails:
gabinete@antoniocarlos.sc.gov.br
camara@cmac.sc.gov.br

Telefones:
(49) 3545 1133
(48) 3272 8600
(48) 3272 1613

Contatos encontrados em https://fecam.org.br/municipios/apiuna/:
Emails:
gabinete@apiuna.sc.gov.br
camara@camaraapiuna.sc.gov.br

Telefones:
(49) 3545 1133
(47) 3353 2000
(47) 3353 0281

Contatos encontrados em https://fecam.org.br/municipios/arabuta/:
Emails:
administracao@arabuta.sc.gov.br
camara@arabuta.sc.gov.br

Telefones:
(49) 3448 0048
(49) 3545 1133
(49) 3448 0343

Contatos encontrados em https://fecam.org.br/municipios/araquari/:
Emails:

acessoria.siddoitinga@gmail.com
gabinete@araquari.sc.gov.br
Telefones:
(47) 3447 1723
(49) 3545 1133
(47) 3447 7700

Contatos encontrados em https://fecam.org.br/municipios/ararangua/:
Emails:
administracao@ararangua.sc.gov.br
secretaria@cmva.sc.gov.br

Telefones:
(48) 3521 0900
(48) 3522 0835
(48) 3521 0835
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/armazem/:
Emails:
gabinete@armazem.sc.gov.br

camara@camaraarmazem.sc.gov.br
Telefones:
(48) 3645 0008
(49) 3545 1133
(48) 3645 0222

Contatos encontrados em https://fecam.org.br/municipios/arroiotrinta/:
Emails:

camara@camaraarroiotrinta.sc.gov.br
prefeitura@arroiotrinta.sc.gov.br
Telefones:
(49) 3535 6000
(49) 3545 1133
(49) 3535 0210

Contatos encontrados em https://fecam.org.br/municipios/arvoredo/:
Emails:
camara@arvoredo.sc.gov.br
prefeitura@arvoredo.sc.gov.br

Telefones:
(49) 3356 3000

Contatos encontrados em https://fecam.org.br/municipios/ascurra/:
Emails:
gabinete@ascurra.sc.gov.br

camara@ascurra.sc.gov.br
Telefones:
(47) 3383-2235
(47) 3383 0222
(49) 3545 1133
(47) 3383 2235

Contatos encontrados em https://fecam.org.br/municipios/atalanta/:
Emails:
camara@atalanta.sc.gov.br

prefeitura@atalanta.sc.gov.br
Telefones:
(47) 3535 0056
(49) 3545 1133
(47) 3535 0015

Contatos encontrados em https://fecam.org.br/municipios/aurora/:
Emails:
prefeitura@aurora.sc.gov.br

camara@camaraaurora.sc.gov.br
Telefones:
(49) 3545 1133
(47) 3524 0144
(47) 3524 0677

Contatos encontrados em https://fecam.org.br/municipios/arroiodosilva/:
Emails:
administracao.camaraarroio@gmail.com

gabinete@arroiodosilva.sc.gov.br
Telefones:
(48) 3526 1445
(49) 3545 1133
(48) 3526 2035

Contatos encontrados em https://fecam.org.br/municipios/balneariobarradosul/:
Emails:

camarabbsul@gmail.com
prefeito@balneariobarradosul.sc.gov.br
Telefones:
(49) 3545 1133
(47) 3448 1135
(47) 3448 1043

Contatos encontrados em https://fecam.org.br/municipios/balneariocamboriu/:
Emails:
imprensa@cambc.sc.gov.br

gabineteprefeito@bc.sc.gov.br
Telefones:
(47) 3267 7000
(49) 3545 1133
(47) 3263 7686

Contatos encontrados em https://fecam.org.br/municipios/balneariogaivota/:
Emails:
cam.gaivota@brturbo.com.br
gabinete@balneariogaivota.sc.gov.br

Telefones:
(48) 3583 0008
(49) 3545 1133
(48) 3583 1408

Contatos encontrados em https://fecam.org.br/municipios/picarras/:
Emails:

imprensa@picarras.sc.gov.br
secretaria@camarapicarras.sc.gov.br
Telefones:
(49) 3545 1133
(47) 3347-4747
(47) 3345 1034

Contatos encontrados em https://fecam.org.br/municipios/balneario-rincao/:
Emails:
centraladm@balneariorincao.sc.gov.br

camarabalneariorincao@gmail.com
Telefones:
(48) 3468-7200
(48) 3468-4065
(48) 99662-7182

Contatos encontrados em https://fecam.org.br/municipios/bandeirante/:
Emails:

admin@bandeirante.sc.gov.br
camara@camarabandeirante.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3626 0012
(49) 3626-0012

Contatos encontrados em https://fecam.org.br/municipios/barrabonita/:
Emails:
administracao@barrabonita.sc.gov.br

camarabb@bol.com.br
Telefones:
(49) 3649 0056
(49) 3649-0056
(49) 3649 0004
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/barravelha/:
Emails:

imprensa@camarabarravelha.sc.gov.br
Telefones:
(49) 3545 1133
(47) 3446 7800

Contatos encontrados em https://fecam.org.br/municipios/belavistadotoldo/:
Emails:

camara@camarabelavistadotoldo.sc.gov.br
Telefones:
(47) 3629 0126
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/belmonte/:
Emails:

contato@camarabelmonte.sc.gov.br
administracao@belmonte.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3625 0066
(49) 3625 0020

Contatos encontrados em https://fecam.org.br/municipios/beneditonovo/:
Emails:

camara@beneditonovo.sc.gov.br
iraci@beneditonovo.sc.gov.br
Telefones:
(47) 3385 0487
(47) 3385 0084
(49) 3545 1133
(47) 3385-0084

Contatos encontrados em https://fecam.org.br/municipios/biguacu/:
Emails:

camara@cmb.sc.gov.br
expediente@bigua.sc.gov.br
Telefones:
(48) 3243 4233
(49) 3545 1133
(48) 30944100

Contatos encontrados em https://fecam.org.br/municipios/blumenau/:
Emails:
marcosdarosa@camarablu.sc.gov.br
ammvi@ammvi.org.br

Telefones:
(47) 3231 1500
(47) 3231-1578
(49) 3545 1133
(47) 3331-5800

Contatos encontrados em https://fecam.org.br/municipios/bocainadosul/:
Emails:
gabinete@bocaina.sc.gov.br
camaravbs@yahoo.com.br

Telefones:
(49) 3228 0234
(49) 3228-0084
(49) 3545 1133
(49) 3228 0248

Contatos encontrados em https://fecam.org.br/municipios/bomjardimdaserra/:
Emails:
gabinete.prefeito@bomjardimdaserra.sc.gov.br

cvbjs@twc.com.br
Telefones:
(49) 32320288
(49) 3545 1133
(49) 3232 0288
(49) 3232 0197

Contatos encontrados em https://fecam.org.br/municipios/bomjesus/:
Emails:
prefeitura@bomjesus.sc.gov.br

rosanaxavier06@hotmail.com
Telefones:
(49) 3424 0123
(49) 3545 1133
(49) 3424 0181

Contatos encontrados em https://fecam.org.br/municipios/bomjesusdooeste/:
Emails:
administracao@bomjesusdooeste.sc.gov.br

vereadores@bomjesusdooeste.sc.gov.br
Telefones:
(49) 3363 0123
(49) 3545 1133
(49) 3363 0200

Contatos encontrados em https://fecam.org.br/municipios/bomretiro/:
Emails:
camarabomretiro@hotmail.com
bomretiro@bomretiro.sc.gov.br

Telefones:
(49) 3277 0135
(49) 3545 1133
(49) 3277 0183

Contatos encontrados em https://fecam.org.br/municipios/bombinhas/:
Emails:
contato@cvbombinhas.sc.gov.br

saude@bombinhas.sc.gov.br
Telefones:
(47) 3369 2224
(47) 3393 9500
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/botuvera/:
Emails:
prefeito@botuvera.sc.gov.br

Telefones:
(49) 3545 1133
(47) 3359-1170

Contatos encontrados em https://fecam.org.br/municipios/bracodonorte/:
Emails:
soraya@camarabn.sc.gov.br

imprensa@bracodonorte.sc.gov.br
Telefones:
(49) 3545 1133
(48) 3658 2088
(48) 3658 2222

Contatos encontrados em https://fecam.org.br/municipios/bracodotrombudo/:
Emails:
gabinete@bracodotronbudo.sc.gov.br

camara@camarabracotrombudo.sc.gov.br
Telefones:
(47) 3547 0303
(49) 3545 1133
(47) 3547 0179

Contatos encontrados em https://fecam.org.br/municipios/brunopolis/:
Emails:
camara@camarabrunopolis.sc.gov.br

Telefones:
(49) 3545 1133
(49) 3556 0054

Contatos encontrados em https://fecam.org.br/municipios/brusque/:
Emails:
camara@camarabrusque.sc.gov.br
gabinete@brusque.com.br

Telefones:
(47) 3251 1833
(47) 3351-2891
(47) 3351 2891
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/cacador/:
Emails:
imprensa@camaracacador.sc.gov.br

Telefones:
(49) 3545 1133
(49) 3563 0924

Contatos encontrados em https://fecam.org.br/municipios/caibi/:
Emails:

imprensa@caibi.sc.gov.br
camaracaibi@futurasc.net
Telefones:
(49) 3545 1133
(49) 3648 0452
(49) 3648 0211

Contatos encontrados em https://fecam.org.br/municipios/calmon/:
Emails:
gabinete@calmon.sc.gov.br

secretaria@camaracalmon.sc.gov.br
Telefones:
(49) 3573 0030
(49) 3545 1133
(49) 3573 0026

Contatos encontrados em https://fecam.org.br/municipios/camboriu/:
Emails:

gabineteprefeito@camboriu.sc.gov.br
imprensa@camaracamboriu.sc.gov.br
Telefones:
(47) 3365 0093
(49) 3545 1133
(47) 3365 9500
(47) 3365 1306

Contatos encontrados em https://fecam.org.br/municipios/campoalegre/:
Emails:
secretaria@camaracampoalegre.sc.gov.br
pmca@campoalegre.sc.gov.br

Telefones:
(47) 3632 2198
(49) 3545 1133
(47) 3632 2266

Contatos encontrados em https://fecam.org.br/municipios/campobelodosul/:
Emails:
camara@camaracampobelodosul.sc.gov.br
administracao@campobelodosul.sc.gov.br

Telefones:
(49) 3249 1004
(49)3249-1133
(49) 3249-1004
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/campoere/:
Emails:
camara@camaracampoere.sc.gov.br
administracao@campoere.sc.gov.br

Telefones:
(49) 3655 1017
(49) 3545 1133
(49) 3655 3001

Contatos encontrados em https://fecam.org.br/municipios/camposnovos/:
Emails:

camara@camaracamposnovos.sc.gov.br
Telefones:
(49) 3541-0599
(49) 3541 0599
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/canelinha/:
Emails:

gabinete@canelinha.sc.gov.br
contato@camaracanelinha.sc.gov.br
Telefones:
(48) 3264 4000
(48) 3264 0033
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/canoinhas/:
Emails:
imprensa@pmc.sc.gov.br

contato@canoinhas.sc.leg.br
Telefones:
(47) 3622 4478
(47) 3621 7700
(49) 3545 1133
(47) 3622 3396

Contatos encontrados em https://fecam.org.br/municipios/capaoalto/:
Emails:
gabinete@capaoalto.sc.gov.br
camara@camaracapaoalto.sc.gov.br

Telefones:
(49) 3237-0014
(49) 3237 0014
(49) 3237 2000
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/capinzal/:
Emails:

camara@camaracapinzal.sc.gov.br
Telefones:
(49) 3555 2399
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/capivaridebaixo/:
Emails:
secom@capivaridebaixo.sc.gov.br

atendimento@camaracapivari.sc.gov.br
Telefones:
(48) 3623 1599
(48) 3623 1521
(49) 3545 1133
(48) 3621 4400

Contatos encontrados em https://fecam.org.br/municipios/catanduvas/:
Emails:

camara@procenter.com.br
Telefones:
(49) 3545 1133
(49) 3525 1174

Contatos encontrados em https://fecam.org.br/municipios/caxambu/:
Emails:

camara@camaracaxambudosul.sc.gov.br
administracao@caxambudosul.sc.gov.br
Telefones:
(49) 3326 0286
(49) 3545 1133
(49) 3326 0127

Contatos encontrados em https://fecam.org.br/municipios/celsoramos/:
Emails:

gabinete@celsoramos.sc.gov.br
rozangelapelozatto@yahoo.com.br
Telefones:
(49) 3547 1199
(49) 3547 1211
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/cerronegro/:
Emails:
pm@cerronegro.sc.gov.br

camara@camaracerronegro.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3258 0000
(49) 3258 0004

Contatos encontrados em https://fecam.org.br/municipios/chapadaodolageado/:
Emails:
dirceu@camarachapadaodolageado.sc.gov.br
administracao@chapadaodolageado.sc.gov.br

Telefones:
(49) 3545 1133
(47) 3537 0003
(47) 3537 0072

Contatos encontrados em https://fecam.org.br/municipios/chapeco/:
Emails:
secretariaexecutiva@amosc.org.br

legislativo@cmc.sc.gov.br
Telefones:
(49) 3361 1401
(49) 3319 3232
(49) 3545 1133
(49) 3361 1400

Contatos encontrados em https://fecam.org.br/municipios/cocaldosul/:
Emails:

gabinete@cocaldosul.sc.gov.br
cmcocaldosul@terra.com.br
Telefones:
(48) 3444 6000
(48) 34476142
(48) 3447 6142
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/concordia/:
Emails:
vereadorortigara@cvc.sc.gov.br

Telefones:
(49) 3441 2522
(49) 3545 1133
(49) 3441 2500

Contatos encontrados em https://fecam.org.br/municipios/cordilheiraalta/:
Emails:
camara@camaraconrdilheiraalta.sc.gov.br
gabinete@pmcordi.sc.gov.br

Telefones:
(49) 3358 0499
(49) 3545 1133
(49) 3358 9100

Contatos encontrados em https://fecam.org.br/municipios/coronelfreitas/:
Emails:

prefeitura@coronelfreitas.sc.gov.br
contato@camaracoronelfreitas.sc.gov.br
Telefones:
(49) 3347 0424
(49) 3347 3400
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/coronelmartins/:
Emails:
administracao@coronelmartins.sc.gov.br

camaracm@hotmail.com
Telefones:
(49) 3459 0020
(49) 3459 0011
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/correiapinto/:
Emails:
mfbeffart@hotmail.com

gabinete.pmcp@correiapinto.sc.gov.br
Telefones:
(49) 3243 1166
(49) 3243 1150
(49) 3243-1058
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/corupa/:
Emails:
cvcorupa@netuno.com.br
gabinete@corupa.sc.gov.br

Telefones:
(47) 3375 1145
(49) 3545 1133
(47) 3375 6500

Contatos encontrados em https://fecam.org.br/municipios/criciuma/:
Emails:
amrec@amrec.com.br
camcri@camcri.sc.gov.br

Telefones:
(48) 3431 2224
(48) 3438-3000
(49) 3545 1133
(48) 3431 2234

Contatos encontrados em https://fecam.org.br/municipios/cunhapora/:
Emails:
poderlegislativo@cpnet.com.br
prefecunhapora@cpnet.com.br

Telefones:
(49) 3646-3300
(49) 3646 0757
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/cunhatai/:
Emails:
camaradecunhatai@acamosc.org.br

Telefones:
(49) 3338 0014
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/curitibanos/:
Emails:
prefeitura@curitibanos.sc.gov.br

ivanzinho.25@hotmail.com
Telefones:
(49) 3241 1511
(49) 3545 1133
(49) 3245 7200

Contatos encontrados em https://fecam.org.br/municipios/descanso/:
Emails:
imprensa@descanso.sc.gov.br

secretaria_camara@descanso.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3623 0161
(49) 3623 0360

Contatos encontrados em https://fecam.org.br/municipios/dionisiocerqueira/:
Emails:
gabinete@dionisiocerqueira.sc.gov.br

central@camara.gov.br
Telefones:
(49) 3644 1319
(49) 3545 1133
(49) 3644 6700

Contatos encontrados em https://fecam.org.br/municipios/donnaemma/:
Emails:
prefeitura@donaemma.sc.gov.br

camara@donaemma.sc.gov.br
Telefones:
(47) 3364 2800
(49) 3545 1133
(47) 3364-2800

Contatos encontrados em https://fecam.org.br/municipios/doutorpedrinho/:
Emails:

camaradp@doutorpedrinho.sc.gov.br
contato@doutorpedrinho.sc.gov.br
Telefones:
(47) 3388 0288
(49) 3545 1133
(47) 3388 0875

Contatos encontrados em https://fecam.org.br/municipios/entrerios/:
Emails:
prefeitura@entrerios.sc.gov.br

camaraentrerios@hotmail.com
Telefones:
(49) 3351 0064
(49) 3351 0016
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/ermo/:
Emails:

camaraermo@contato.net
gabinete@ermo.sc.gov.br
Telefones:
(49) 3545 1133
(48) 3546 0253
(48) 3546 0081

Contatos encontrados em https://fecam.org.br/municipios/ervalvelho/:
Emails:
administracao@ervalvelho.sc.gov.br

Telefones:
(49) 3542 1222
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/faxinaldosguedes/:
Emails:

prefeitura@faxinal.sc.gov.br
camara@faxinal.sc.gov.br
Telefones:
(49) 3436 0846
(49) 3436 4300
(48) 3436 0846
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/flordosertao/:
Emails:
administracao@flordosertao.sc.gov.br

Telefones:
(49) 3545 1133
(49) 3668 1000

Contatos encontrados em https://fecam.org.br/municipios/florianopolis/:
Emails:

jtonello@cmf.sc.gov.br
Telefones:
(48) 3027 5772
(48) 3221-8801
(48) 3027 5700
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/formosadosul/:
Emails:
formosa@formosa.sc.gov.br

Telefones:
(49) 3545 1133
(49) 3343 0043

Contatos encontrados em https://fecam.org.br/municipios/forquilhinha/:
Emails:
camarafo@terra.com.br
forquilhinha@forquilhinha.sc.gov.br

Telefones:
(49) 3545 1133
(48) 3463-8100
(48) 3463 1215

Contatos encontrados em https://fecam.org.br/municipios/fraiburgo/:
Emails:
contato@fraiburgo.sc.gov.br

Telefones:
(49) 3256 3000
(49) 3256 3063
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/freirogerio/:
Emails:
gabinete@freirogerio.sc.gov.br

camara@freirogerio.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3257 0141
(49) 3257 0000

Contatos encontrados em https://fecam.org.br/municipios/galvao/:
Emails:

vereador.valcir@camaragalvao.sc.gov.br
adm@galvao.sc.gov.br
Telefones:
(49) 3342 1111
(49) 3545 1133
(49) 3342 1101

Contatos encontrados em https://fecam.org.br/municipios/garopaba/:
Emails:

contato@camaragaropaba.sc.gov.br
Telefones:
(48) 3254 3279
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/garuva/:
Emails:
pmgaruva@garuva.sc.gov.br
camaragaruva@netkey.com.br

Telefones:
(47) 3445 2512
(49) 3545 1133
(47) 3445 8200

Contatos encontrados em https://fecam.org.br/municipios/gaspar/:
Emails:
contato@camaragaspar.sc.gov.br

gaspar@gaspar.sc.gov.br
Telefones:
(47) 3332-2028
(47) 3332 2028
(47) 3331 6300
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/govcelsoramos/:
Emails:
camara@camaragcr.sc.gov.br

Telefones:
(48) 3262 0401
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/graopara/:
Emails:
administracao@graopara.sc.gov.br

camara@camaragraopara.sc.gov.br
Telefones:
(48) 3652 1177
(48) 3652 1386
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/gravatal/:
Emails:
gabinete@gravatal.sc.gov.br
secretaria@camaragravatal.sc.gov.br

Telefones:
(48) 3642 2843
(48) 3642 2301
(48) 3648 8000
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/guabiruba/:
Emails:
camara@guabiruba.sc.gov.br

prefeitura@guabiruba.sc.gov.br
Telefones:
(47) 3354 0655
(47) 3308 3100
(47) 3354-0725
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/guaraciaba/:
Emails:
imprensa@camaraguaraciaba.sc.gov.br

prefeito@guaraciaba.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3645 2000
(49) 3645 0558

Contatos encontrados em https://fecam.org.br/municipios/guaramirim/:
Emails:
ouvidoria@cmg.sc.gov.br

gabinete@guaramirim.sc.gov.br
Telefones:
(47) 3373 0002
(49) 3545 1133
(47) 3373 0247

Contatos encontrados em https://fecam.org.br/municipios/guarujadosul/:
Emails:
adm@guarujadosul.sc.gov.br
camara@guarujadosul.sc.gov.br

Telefones:
(49) 3545 1133
(49) 3642 0122
(49) 3642 0291

Contatos encontrados em https://fecam.org.br/municipios/guatambu/:
Emails:
diretora@camaraguatambu.sc.gov.br

adm@guatambu.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3336 0081
(49) 3336 0102

Contatos encontrados em https://fecam.org.br/municipios/hervaldoeste/:
Emails:
contato@camarahervaldoeste.sc.gov.br
contato@hervaldoeste.sc.gov.br

Telefones:
(49) 3545 1133
(49) 3554 0922
(49) 3554 1174

Contatos encontrados em https://fecam.org.br/municipios/ibiam/:
Emails:
tributos@ibiam.sc.gov.br

camara@camaraibiam.sc.gov.br
Telefones:
(49) 3534 0044
(49) 3545 1133
(49) 3534 0080

Contatos encontrados em https://fecam.org.br/municipios/ibicare/:
Emails:
ibicare@ammoc.com.br

contato@camaraibicare.sc.gov.br
Telefones:
(49) 3538 0472
(49) 3545 1133
(49) 3538 0222

Contatos encontrados em https://fecam.org.br/municipios/ibirama/:
Emails:
camara@camaraibirama.sc.gov.br
adm@ibirama.sc.gov.br

Telefones:
(49) 3545 1133
(47) 3357 3803
(47) 3357 8500

Contatos encontrados em https://fecam.org.br/municipios/icara/:
Emails:

camara@camaraicara.sc.gov.br
adm@icara.sc.gov.br
Telefones:
(48) 3432 3066
(49) 3545 1133
(48) 3431 3500

Contatos encontrados em https://fecam.org.br/municipios/ilhota/:
Emails:
gabinete@ilhota.sc.gov.br
camara@ilhota.sc.gov.br

Telefones:
(47) 3343 8809
(47) 3343 1182
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/imarui/:
Emails:
camaramunicipaldeimarui@gmail.com

imprensa@imarui.sc.gov.br
Telefones:
(48) 3643 0213
(48) 3643 0331
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/imbituba/:
Emails:
imprensa@imbituba.sc.gov.br

legislativo@cmi.sc.gov.br
Telefones:
(48) 3255 1178
(48) 3355 8100
(49) 3545 1133
(48) 3255 1733

Contatos encontrados em https://fecam.org.br/municipios/imbuia/:
Emails:
camaraimbuia@hotmail.com
prefeitura@imbuia.sc.gov.br

Telefones:
(49) 3545 1133
(47) 3557 2400
(47) 3557 1177

Contatos encontrados em https://fecam.org.br/municipios/iomere/:
Emails:
camaraiomere@outlook.com

iomere@iomere.sc.gov.br
Telefones:
(49) 3539 1051
(49) 3545 1133
(49) 3539 6000

Contatos encontrados em https://fecam.org.br/municipios/ipira/:
Emails:

gabinete@ipira.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3558 0451

Contatos encontrados em https://fecam.org.br/municipios/iporadooeste/:
Emails:
camara@camaraipora.sc.gov.br

gabinete@ipora.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3634 1210
(49) 3634 1322

Contatos encontrados em https://fecam.org.br/municipios/ipuacu/:
Emails:
camara@cmvipuacu.sc.gov.br
imprensa@ipuacu.sc.gov.br

Telefones:
(49) 3449 0045
(49) 3545 1133
(49) 3449 0050

Contatos encontrados em https://fecam.org.br/municipios/ipumirim/:
Emails:

administracao@ipumirim.sc.gov.br
cmvipu@multynet.com.br
Telefones:
(49) 3438 3401
(49) 3438 1126
(49) 3545 1133
(49) 3438 1319

Contatos encontrados em https://fecam.org.br/municipios/iraceminha/:
Emails:

administracao@iraceminha.sc.gov.br
contato@camarairaceminha.sc.gov.br
Telefones:
(49) 3665 3200
(49) 3665 1197
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/irani/:
Emails:
prefeitura@irani.sc.gov.br
camara@camarairani.sc.gov.br

Telefones:
(49) 3432 3200
(49) 3545 1133
(49) 3432 0053

Contatos encontrados em https://fecam.org.br/municipios/irati/:
Emails:

irati@irati.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3349 0010

Contatos encontrados em https://fecam.org.br/municipios/irineopolis/:
Emails:
cmirineopolis@yahoo.com.br

prefeitura@irineopolis.sc.gov.br
Telefones:
(49) 3545 1133
(47) 3625 1260
(47) 3625 1111

Contatos encontrados em https://fecam.org.br/municipios/ita/:
Emails:
ita@ita.sc.gov.br

camara@camaraita.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3458 9500
(49) 3458 1725

Contatos encontrados em https://fecam.org.br/municipios/itaiopolis/:
Emails:
prefeitura@itaiopolis.sc.gov.br
camara@camaraitaiopolis.sc.gov.br

Telefones:
(47) 3652 2211
(47) 3652 2233
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/itajai/:
Emails:
volnei@volneimorastoni.com.br

cvi@cvi.sc.gov.br
Telefones:
(47) 3341 6000
(47) 3344 7149
(49) 3545 1133
(47) 3344 7100

Contatos encontrados em https://fecam.org.br/municipios/itapema/:
Emails:

contato@camaraitapema.sc.gov.br
gabinete@itapema.sc.gov.br
Telefones:
(47) 3268 8000
(49) 3545 1133
(47) 3368 2578

Contatos encontrados em https://fecam.org.br/municipios/itapiranga/:
Emails:

secretaria@camaraitapiranga.sc.gov.br
compras@itapiranga.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3677 0448
(49) 3678 7700

Contatos encontrados em https://fecam.org.br/municipios/indaial/:
Emails:
gabinete@indaial.sc.gov.br

camaraid@terra.com.br
Telefones:
(47) 3317 8800
(47) 3333-0795
(49) 3545 1133
(47) 3333 0795

Contatos encontrados em https://fecam.org.br/municipios/itapoa/:
Emails:
recepcao@camaraitapoa.sc.gov.br
imprensa@itapoa.sc.gov.br

Telefones:
(47) 3443 8800
(49) 3545 1133
(47) 3443 6146

Contatos encontrados em https://fecam.org.br/municipios/ituporanga/:
Emails:
gabinete@ituporanga.sc.gov.br

camara@ituporanga.sc.gov.br
Telefones:
(47) 3533 2431
(47) 3533 1211
(47) 3533 1423
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/jabora/:
Emails:

camarajabora@hotmail.com
Telefones:
(49) 3526 1359
(49) 3545 1133
(49) 3526-2000

Contatos encontrados em https://fecam.org.br/municipios/jacintomachado/:
Emails:

adm@jacintomachado.sc.gov.br
camara@jacintomachado.sc.leg.br
Telefones:
(48) 3535 2129
(48) 3535 1438
(48) 3535 1248
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/jaguaruna/:
Emails:
comunicacao@jaguaruna.sc.gov.br
contato@camarajaguaruna.sc.gov.br

Telefones:
(48) 3624 8400
(49) 3545 1133
(48) 3624 0108

Contatos encontrados em https://fecam.org.br/municipios/jaraguadosul/:
Emails:
cmjs@cmjs.sc.gov.br
gabinete@jaraguadosul.sc.gov.br

Telefones:
(49) 3545 1133
(47) 3371 2510
(47) 2106 8000

Contatos encontrados em https://fecam.org.br/municipios/jardinopolis/:
Emails:

ouvidoria@jardinopolis.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3337 0004

Contatos encontrados em https://fecam.org.br/municipios/joacaba/:
Emails:

camarajba@cmj.sc.gov.br
gabinete@joacaba.sc.gov.br
Telefones:
(49) 3527 8800
(47) 3385 0084
(49) 3545 1133
(49) 3527-2900

Contatos encontrados em https://fecam.org.br/municipios/joinville/:
Emails:
odir.nunes@cvj.sc.gov.br

secretaria@amunesc.org.br
Telefones:
(47) 3433-3927
(47) 2101 3333
(49) 3545 1133
(47) 2101 3200

Contatos encontrados em https://fecam.org.br/municipios/joseboiteux/:
Emails:
gabinete@pmjb.sc.gov.br

camara@camarajb.sc.gov.br
Telefones:
(47) 3352 7184
(47) 3352 7089
(47) 3352 7111
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/jupia/:
Emails:
camara@camarajupia.sc.gov.br
gabinete@jupia.sc.gov.br

Telefones:
(49) 3545 1133
(49) 3341 0000
(49) 3341 0048

Contatos encontrados em https://fecam.org.br/municipios/lacerdopolis/:
Emails:
camara@camaralacerdopolis.sc.gov.br

administracao@lacerdopolis.sc.gov.br
Telefones:
(49) 3552 0187
(49) 3552 0188
(49) 3545 1133
(49) 3552 0057

Contatos encontrados em https://fecam.org.br/municipios/lages/:
Emails:

presidencia@camaralages.sc.gov.br
amures@amures.org.br
Telefones:
(49) 3251 5422
(49) 3545 1133
(49) 3251-5430
(49) 3224-4800

Contatos encontrados em https://fecam.org.br/municipios/laguna/:
Emails:

contato@camaradelaguna.sc.gov.br
gabinete@laguna.sc.gov.br
Telefones:
(48) 3647 7500
(48) 3644 1655
(48) 3646 0230
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/lajeadogrande/:
Emails:
prefeitura@lajeadogrande.sc.gov.br

cleosmar@camaradelajeado.sc.gov.br
Telefones:
(49) 3355 0009
(49) 3355-0057
(49) 3355 0057
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/laurentino/:
Emails:
laurentino@laurentino.sc.gov.br

camara@cvlaurentino.sc.gov.br
Telefones:
(49) 3545 1133
(47) 3546 1346
(47) 3546 1370

Contatos encontrados em https://fecam.org.br/municipios/lauromuller/:
Emails:
camaralm@netlm.com.br

governomunicipal@lauromuller.sc.gov.br
Telefones:
(48) 3464 3122
(48) 3464 3347
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/lebonregis/:
Emails:
falecom@camaralebonregis.sc.gov.br

gabinete@lebonregis.sc.gov.br
Telefones:
(49) 3247 0265
(49) 3545 1133
(49) 3247 0188

Contatos encontrados em https://fecam.org.br/municipios/leobertoleal/:
Emails:
gabinete@leobertoleal.sc.gov.br

Telefones:
(48) 3268 1212
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/lindoiadosul/:
Emails:

comunicacao@lindoiadosul.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3446 1177

Contatos encontrados em https://fecam.org.br/municipios/lontras/:
Emails:
comunicacao@lontras.sc.gov.br
camara@lontras.sc.br

Telefones:
(49) 3545 1133
(47) 3523 9400
(47) 3523 0314

Contatos encontrados em https://fecam.org.br/municipios/luisalves/:
Emails:
luizalves@luizalves.sc.gov.br
camaramunicipal@luizalves.sc.leg.br

Telefones:
(49) 3545 1133
(47) 3377 8600
(47) 3377 1336

Contatos encontrados em https://fecam.org.br/municipios/luzerna/:
Emails:
camara@luzerna.sc.gov.br

Telefones:
(49) 3545 1133
(49) 3551 4700
(49) 3523 1758

Contatos encontrados em https://fecam.org.br/municipios/macieira/:
Emails:

c.m.m@brturbo.com.br
prefeitura@macieira.sc.gov.br
Telefones:
(49) 3574 0014
(49) 3574 2000
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/mafra/:
Emails:
cavemafra@camaramafra.sc.gov.br
gab.mafra@mafra.sc.gov.br

Telefones:
(47) 3641 4000
(49) 3545 1133
(47) 3642 0825

Contatos encontrados em https://www.fecam.org.br/municipios/major-gercino/:
Emails:
majorgercino@yahoo.com.br

administrador@majorgercino.sc.gov.br
Telefones:
(48) 3273-1122
(48) 3273-1019

Contatos encontrados em https://fecam.org.br/municipios/majorvieira/:
Emails:
gabinete@majorvieira.sc.gov.br

camaramvsc@yahoo.com.br
Telefones:
(47) 3655 1111
(47) 3655 1130

Contatos encontrados em https://fecam.org.br/municipios/maracaja/:
Emails:

secretaria@camaramaracaja.sc.gov.br
imprensa@maracaja.sc.gov.br
Telefones:
(48) 3523 1111
(49) 3545 1133
(48) 3523 1400

Contatos encontrados em https://fecam.org.br/municipios/maravilha/:
Emails:

cvmh@mhnet.com.br
Telefones:
(49) 3664 0044
(49) 3545 1133
(49) 3664 0727

Contatos encontrados em https://fecam.org.br/municipios/marema/:
Emails:
camaramarema@desbrava.com.br

administrativo@marema.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3354 0222
(49) 3354 0026

Contatos encontrados em https://fecam.org.br/municipios/massaranduba/:
Emails:
gabinete@massaranduba.sc.gov.br
camara@cvmassaranduba.sc.gov.br

Telefones:
(49) 3545 1133
(47) 3379 1571
(47) 3379 4600

Contatos encontrados em https://fecam.org.br/municipios/matoscosta/:
Emails:
gerenciador@matoscosta.sc.gov.br

contato@camaramatoscosta.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3572 1144
(49) 3572 1111

Contatos encontrados em https://fecam.org.br/municipios/meleiro/:
Emails:
prefeitura@meleiro.sc.gov.br

cmmeleiro@netvale.net
Telefones:
(49) 3545 1133
(48) 3537 8400
(48) 3537 1057

Contatos encontrados em https://fecam.org.br/municipios/mirimdoce/:
Emails:
camara@camaramirimdoce.sc.gov.br

prefeitura@mirimdoce.sc.gov.br
Telefones:
(47) 3565 0043
(47) 3565 0026
(47) 3565 0172
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/modelo/:
Emails:

prefeito@modelo.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3365 3137

Contatos encontrados em https://fecam.org.br/municipios/mondai/:
Emails:

prefeitura@mondai.sc.gov.br
Telefones:
(49) 3674 3100
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/montecarlo/:
Emails:
cvmontecarlo@gmail.com

montecarlo@montecarlo.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3546 0212
(49) 3546 0632

Contatos encontrados em https://fecam.org.br/municipios/montecastelo/:
Emails:
imprensa@montecastelo.sc.gov.br

camara@camaramontecastelo.sc.gov.br
Telefones:
(47) 3654 0004
(47) 3654 0166
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/morrodafumaca/:
Emails:
gabinete@morrodafumaca.sc.gov.br

cam.mf@terra.com.br
Telefones:
(48) 3434 4541
(48) 3434 1724
(49) 3545 1133
(48) 3434 6100

Contatos encontrados em https://fecam.org.br/municipios/morrogrande/:
Emails:
adm@morrogrande.sc.gov.br

secretaria@camaramg.sc.gov.br
Telefones:
(48) 3544 0073
(48) 3544 0015
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/navegantes/:
Emails:
gabinete@navegantes.sc.gov.br

camara@cvn.sc.gov.br
Telefones:
(47) 3342 1818
(49) 3545 1133
(47) 3342 9500

Contatos encontrados em https://fecam.org.br/municipios/novaerechim/:
Emails:
prefeitura@novaerechim.sc.gov.br

camara@camaranovaerechim.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3333 0010
(49) 3333 3100

Contatos encontrados em https://fecam.org.br/municipios/novaitaberaba/:
Emails:
camarani@novaitaberaba.sc.gov.br

Telefones:
(49) 3545 1133
(49) 3327 0070

Contatos encontrados em https://fecam.org.br/municipios/novatrento/:
Emails:
camara@novatrento.sc.gov.br

gabinete@novatrento.sc.gov.br
Telefones:
(48) 3267-1120
(49) 3545 1133
(48) 3267 0011
(48) 3267 3200

Contatos encontrados em https://fecam.org.br/municipios/novaveneza/:
Emails:

secretaria@cvnv.sc.gov.br
prefeito@novaveneza.sc.gov.br
Telefones:
(48) 3471 1766
(48) 3436 1741
(49) 3545 1133
(48) 3436-1741

Contatos encontrados em https://fecam.org.br/municipios/novohorizonte/:
Emails:

camara@camaranovohorizonte.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3362 0171

Contatos encontrados em https://fecam.org.br/municipios/orleans/:
Emails:
gabrielbiancoja@hotmail.com
camara@orleanscamara.sc.gov.br

Telefones:
(48) 3886 0100
(48) 3466 3229
(48) 3466 4097
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/otaciliocosta/:
Emails:
camaraotaciliocosta.leg@gmail.com

Telefones:
(49) 3545 1133
(49) 3221 8000
(49) 3275 2152

Contatos encontrados em https://fecam.org.br/municipios/ouro/:
Emails:
administrativo@camaraouro.sc.gov.br

administracao@ouro.sc.gov.br
Telefones:
(49) 3555 7000
(49) 3545 1133
(49) 3555 2114

Contatos encontrados em https://fecam.org.br/municipios/ouroverde/:
Emails:
atendimento@ouroverde.sc.gov.br

camaraouroverde@gmail.com.br
Telefones:
(49) 3545 1133
(49) 3447 0034
(49) 3447 0007

Contatos encontrados em https://fecam.org.br/municipios/paial/:
Emails:
camarapaial@slavenet.com.br

prefeitura@paial.sc.gov.br
Telefones:
(49) 3451 0045
(49) 3545 1133
(49) 3451 0085

Contatos encontrados em https://fecam.org.br/municipios/painel/:
Emails:
ouvidoria@painel.sc.gov.br

gabinete@painel.sc.gov.br
Telefones:
(49) 3235 0034
(49) 3235 0003
(49) 3545 1133
(49) 3235 0035

Contatos encontrados em https://fecam.org.br/municipios/palhoca/:
Emails:
camarapalhoca@cmp.sc.gov.br

Telefones:
(48) 3242 1501
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/palmasola/:
Emails:

prefeitura@palmasola.sc.gov.br
camara@palmasola.sc.gov.br
Telefones:
(49) 3652 0009
(49) 3545 1133
(49) 3652 3200

Contatos encontrados em https://fecam.org.br/municipios/palmeira/:
Emails:

contato@palmeira.sc.gov.br
secretaria@camarapalmeira.sc.gov.br
Telefones:
(49) 3238 0050
(49) 3238 0081
(49) 3545 1133
(49) 3238 0160

Contatos encontrados em https://fecam.org.br/municipios/palmitos/:
Emails:
gabinete@palmitos.sc.gov.br

camarapalmitos@acamosc.org.br
Telefones:
(49) 3545 1133
(49) 3647 1732
(49) 3647 9600

Contatos encontrados em https://fecam.org.br/municipios/papanduva/:
Emails:

adeniz@cmpapanduva.sc.gov.br
Telefones:
(47) 3653 2721
(49) 3545 1133
(47) 3653 2093

Contatos encontrados em https://fecam.org.br/municipios/paraiso/:
Emails:
camara@paraiso.sc.gov.br

adm@paraiso.sc.gov.br
Telefones:
(49) 3627 0090
(49) 3545 1133
(49) 3627 0066

Contatos encontrados em https://fecam.org.br/municipios/passosdetorres/:
Emails:

cmpt@intalnet.com.br
Telefones:
(49) 3545 1133
(48) 3548 0077
(48)3548 0077

Contatos encontrados em https://fecam.org.br/municipios/passosmaia/:
Emails:

administracao@passosmaia.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3437 0010

Contatos encontrados em https://fecam.org.br/municipios/paulolopes/:
Emails:

everaldoespenha@gmail.com
portal@paulolopes.sc.gov.br
Telefones:
(48) 3253 0161
(48) 3253 0336
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/pedrasgrandes/:
Emails:

cmpedrasgrandes@hotmail.com
gabinetepmpg@gmail.com
Telefones:
(49) 3545 1133
(48) 3659 0742
(48) 3659 3000

Contatos encontrados em https://fecam.org.br/municipios/penha/:
Emails:
atendimento@cvp.sc.gov.br

contato@penha.sc.gov.br
Telefones:
(47) 3345 0200
(47) 3345 5859
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/peritiba/:
Emails:
camara@camaraperitiba.sc.gov.br

Telefones:
(49) 3545 1133
(49) 3453 1020

Contatos encontrados em https://fecam.org.br/municipios/pescaria-brava/:
Emails:
contato@camaradepescariabrava.sc.gov.br

imprensa@pescariabrava.sc.gov.br
Telefones:
(48) 3647-6312
(48) 3646-2013
(48) 3647-4191
(48) 3646-2010
(48) 3647-4117
0588733000
(48) 3644-2016

Contatos encontrados em https://fecam.org.br/municipios/petrolandia/:
Emails:
camara_petrolandia@hotmail.com

administracao@petrolandia.com.br
Telefones:
(49) 3545 1133
(47) 3536 0029
(47) 3536 1151

Contatos encontrados em https://fecam.org.br/municipios/pinhalzinho/:
Emails:
administracao@pinhalzinho.sc.gov.br

sadiliston@hotmail.com
Telefones:
(49) 3545 1133
(49) 3366 6600
(49) 3366 1625

Contatos encontrados em https://fecam.org.br/municipios/pinheiropreto/:
Emails:
admin@pinheiropreto.sc.gov.br

camara@pinheiropreto.sc.gov.br
Telefones:
(49) 3562-2009
(49) 3562 2009
(49) 3562 2000
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/piratuba/:
Emails:
gabinete@piratuba.com.br

atendimento@camaradepiratuba.com.br
Telefones:
(49) 3553 0146
(49) 3545 1133
(49) 3553 0231

Contatos encontrados em https://fecam.org.br/municipios/planaltoalegre/:
Emails:

camara@planaltoalegre.sc.gov.br
adm@planaltoalegre.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3335 0066
(49) 3335 0284

Contatos encontrados em https://fecam.org.br/municipios/pomerode/:
Emails:
camara@cmpomerode.sc.gov.br

gabinete@pomerode.sc.gov.br
Telefones:
(47) 3387 2464
(47) 3387 7200
(47) 3387 7254

Contatos encontrados em https://fecam.org.br/municipios/pontealta/:
Emails:
gabiente@pontealta.sc.gov.br
camara.pontealta@gmail.com.br

Telefones:
(49) 3248 0442
(49) 3545 1133
(49) 3248 0141

Contatos encontrados em https://fecam.org.br/municipios/pontealtadonorte/:
Emails:
camarapanorte@gmail.com
pmpan@pmpan.sc.gov.br

Telefones:
(49) 3254 1171
(49) 3545 1133
(49) 3254 1234

Contatos encontrados em https://fecam.org.br/municipios/ponteserrada/:
Emails:
administracao@ponteserrada.sc.gov.br
camara@ponteserrada.sc.gov.br

Telefones:
(49) 3435 0123
(49) 3545 1133
(49) 3435 6000

Contatos encontrados em https://fecam.org.br/municipios/portobelo/:
Emails:
joel@camarapb.sc.gov.br

gabinete@portobelo.sc.gov.br
Telefones:
(49) 3545 1133
(47) 3369 4111
(47) 3369 4510

Contatos encontrados em https://fecam.org.br/municipios/portouniao/:
Emails:
administrativo@cmpu.sc.gov.br

portouniao@portouniao.sc.gov.br
Telefones:
(49) 3545 1133
(42) 3523 1155
(42) 3522 3348

Contatos encontrados em https://fecam.org.br/municipios/pousoredondo/:
Emails:
secretaria@camarapousoredondo.sc.gov.br
gabinete@pousoredondo.sc.gov.br

Telefones:
(49) 3545 1133
(47) 3545 2050
(47) 3545 8700

Contatos encontrados em https://fecam.org.br/municipios/praiagrande/:
Emails:

gabinete@praiagrande.sc.gov.br
camarapg@hotmail.com
Telefones:
(48) 3532 1434
(48) 3532 0132
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/presidentecastelobranco/:
Emails:

prefeitura@castellobranco.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3457 1122

Contatos encontrados em https://fecam.org.br/municipios/presidentegetulio/:
Emails:
gabinete@presidentegetulio.sc.gov.br

camara@camarapresidentegetulio.sc.gov.br
Telefones:
(49) 3545 1133
(47) 3352-5500
(47) 3352 2001

Contatos encontrados em https://fecam.org.br/municipios/presidentenereu/:
Emails:

prefeitura@presidentenereu.sc.gov.br
camara@camarapresidentenereu.sc.gov.br
Telefones:
(49) 3545 1133
(47) 3362 1108
(47) 3362 1200

Contatos encontrados em https://fecam.org.br/municipios/princesa/:
Emails:

prefeitura@princesa.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3641 0059

Contatos encontrados em https://fecam.org.br/municipios/quilombo/:
Emails:
gabinete@quilombo.sc.gov.br

camaraquilombo@acamosc.org.br
Telefones:
(49) 3346 3347
(49) 3545 1133
(49) 3346 3242

Contatos encontrados em https://fecam.org.br/municipios/ranchoqueimado/:
Emails:
prefeita@ranchoqueimado.sc.gov.br

Telefones:
(49) 3545 1133
(48) 3275 3100

Contatos encontrados em https://fecam.org.br/municipios/riodasantas/:
Emails:
adm@riodasantas.sc.gov.br

Telefones:
(49) 3545 1133
(49) 3564 0125
(49) 3564 0127

Contatos encontrados em https://fecam.org.br/municipios/riodooeste/:
Emails:

pmro@riodooeste.sc.gov.br
camara@camarariodooeste.sc.gov.br
Telefones:
(49) 3545 1133
(47) 3543 0261
(47) 3543 0210

Contatos encontrados em https://fecam.org.br/municipios/riodosul/:
Emails:

jose.thome@riodosul.sc.gov.br
contato@camarariodosul.sc.gov.br
Telefones:
(47) 3531 6300
(49) 3545 1133
(47) 3531 1200

Contatos encontrados em https://fecam.org.br/municipios/riodoscedros/:
Emails:

camara@riodoscedros.sc.gov.br
prefeitura@riodoscedros.sc.gov.br
Telefones:
(47) 3386-1050
(47) 3386 1050
(47) 3386 1705
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/riodocampo/:
Emails:
camara@cmriodocampo.sc.gov.br

prefeitura@riodocampo.sc.gov.br
Telefones:
(47) 3564 8100
(47) 3564 1671
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/riodooeste/:
Emails:

camara@camarariodooeste.sc.gov.br
pmro@riodooeste.sc.gov.br
Telefones:
(49) 3545 1133
(47) 3543 0210
(47) 3543 0261

Contatos encontrados em https://fecam.org.br/municipios/riodosul/:
Emails:
jose.thome@riodosul.sc.gov.br
contato@camarariodosul.sc.gov.br

Telefones:
(49) 3545 1133
(47) 3531 6300
(47) 3531 1200

Contatos encontrados em https://fecam.org.br/municipios/riodoscedros/:
Emails:

camara@riodoscedros.sc.gov.br
prefeitura@riodoscedros.sc.gov.br
Telefones:
(47) 3386 1705
(49) 3545 1133
(47) 3386-1050
(47) 3386 1050

Contatos encontrados em https://fecam.org.br/municipios/riofortuna/:
Emails:
camararf@matrix.com.br
prefeitura@riofortuna.sc.gov.br

Telefones:
(48) 3653 1275
(49) 3545 1133
(48) 3653 1122

Contatos encontrados em https://fecam.org.br/municipios/rionegrinho/:
Emails:
abel@camararn.sc.gov.br
gabinete@rionegrinho.sc.gov.br

Telefones:
(49) 3545 1133
(47) 3644 2070
(47) 3646 3600

Contatos encontrados em https://fecam.org.br/municipios/riorufino/:
Emails:
camarariorufino@yahoo.com.br

gabinete@riorufino.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3279 0000
(49) 3279 0023

Contatos encontrados em https://fecam.org.br/municipios/riqueza/:
Emails:

recepcao@riqueza.sc.gov.br
Telefones:
(49) 3675 3200
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/rodeio/:
Emails:
prefeituraderodeio@gmail.com
camara@rodeio.sc.gov.br

Telefones:
(47) 3384 0067
(49) 3545 1133
(47) 3384-0067
(47) 3384 0161

Contatos encontrados em https://fecam.org.br/municipios/romelandia/:
Emails:
camararomelandia@scnet.com.br
adm@romelandia.sc.gov.br

Telefones:
(49) 3545 1133
(49) 3624-1000
(49) 3624 1000

Contatos encontrados em https://fecam.org.br/municipios/salete/:
Emails:
camara@camarasalete.sc.gov.br

informativo@salete.sc.gov.br
Telefones:
(47) 3563 0147
(49) 3545 1133
(47) 3563 0266

Contatos encontrados em https://fecam.org.br/municipios/saltinho/:
Emails:
camara@saltinho.sc.gov.br

adm@saltinho.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3656 0044
(49) 3656 0282

Contatos encontrados em https://fecam.org.br/municipios/saltoveloso/:
Emails:
administracao@saltoveloso.sc.gov.br
camara@camara.saltoveloso.sc.gov.br

Telefones:
(49) 3536 0146
(49) 3536 0035
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/sangao/:
Emails:

contato@camarasangao.sc.gov.br
Telefones:
(49) 3545 1133
(48) 3656 0177

Contatos encontrados em https://fecam.org.br/municipios/santacecilia/:
Emails:

juridico@camarasc.sc.gov.br
gabinete@santacecilia.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3244 2311
(49) 3244-2032

Contatos encontrados em https://fecam.org.br/municipios/santahelena/:
Emails:

prefeito@santahelena.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3633 0010

Contatos encontrados em https://fecam.org.br/municipios/santarosadelima/:
Emails:

gabinete@santarosadelima.sc.gov.br
contato@camarasantarosadelima.sc.gov.br
Telefones:
(48) 3654 0158
(49) 3545 1133
(48) 3654 3000

Contatos encontrados em https://fecam.org.br/municipios/santarosadosul/:
Emails:

gabinete@santarosadosul.sc.gov.br
ver.matias@cmvsrs.sc.gov.br
Telefones:
(49) 3545 1133
(48) 3534 1113
(48) 3534 1211

Contatos encontrados em https://fecam.org.br/municipios/santaterezinha/:
Emails:

prefeitura@santaterezinha.sc.gov.br
Telefones:
(47) 3556 0044
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/santaterezinhadoprogresso/:
Emails:

camarastp2013@hotmail.com
prefeitura@staterezinhaprogresso.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3657 0001

Contatos encontrados em https://fecam.org.br/municipios/santiagodosul/:
Emails:
administracao@santiagodosul.sc.gov.br

Telefones:
(49) 3345 3000
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/santoamarodaimperatriz/:
Emails:

camara@santoamaro.sc.gov.br
prefeito@santoamaro.sc.gov.br
Telefones:
(48) 3245 4399
(48) 3245 2618
(48) 3245 4300
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/saobentodosul/:
Emails:

edisalomon@cmsbs.sc.gov.br
gabinete@saobentodosul.sc.gov.br
Telefones:
(49) 3545 1133
(47) 3631 6000
(47) 3633 4446

Contatos encontrados em https://fecam.org.br/municipios/saobernardino/:
Emails:
gabinete@saobernardino.sc.gov.br

Telefones:
(49) 3545 1133
(49) 3654 0054

Contatos encontrados em https://fecam.org.br/municipios/saobonifacio/:
Emails:

gabinete.saobonifacio@gmail.com
Telefones:
(49) 3545 1133
(48) 3252 0111
(48) 3252 0112

Contatos encontrados em https://fecam.org.br/municipios/saocarlos/:
Emails:

secretariageral@camarasaocarlos.sc.gov.br
adm@saocarlos.sc.gov.br
Telefones:
(49) 3325 3000
(49) 3545 1133
(49) 3325 4370

Contatos encontrados em https://fecam.org.br/municipios/saocristovaodosul/:
Emails:
camara_municipal07@yahoo.com.br
prefeitura@saocristovao.sc.gov.br

Telefones:
(49) 3253 1201
(49) 3545 1133
(49) 3253 1200

Contatos encontrados em https://fecam.org.br/municipios/saodomingos/:
Emails:
camara@camarasd.sc.gov.br

gabinete@saodomingos.sc.gov.br
Telefones:
(49) 3443 0774
(49) 3443 0281
(49) 3545 1133
(49) 3443 0415

Contatos encontrados em https://fecam.org.br/municipios/saofranciscodosul/:
Emails:
gabinete@saofranciscodosul.sc.gov.br

assessoria.imprensa@csfs.sc.gov.br
Telefones:
(47) 3471 2210
(49) 3545 1133
(47) 3471 2726
(47) 3471 2700

Contatos encontrados em https://fecam.org.br/municipios/saojoaobatista/:
Emails:
rubia@camarasjb.sc.gov.br
administracao@sjbatista.sc.gov.br

Telefones:
(48) 3265 0195
(48) 3265 1135
(49) 3545 1133
(48) 3265 2899

Contatos encontrados em https://fecam.org.br/municipios/saojoaodoitaperiu/:
Emails:

camaradevereadores@brturbo.com.br
Telefones:
(49) 3545 1133
(47) 3458 0005

Contatos encontrados em https://fecam.org.br/municipios/saojoaodooeste/:
Emails:
prefeitura@saojoao.sc.gov.br

Telefones:
(49) 3195-2000
(49) 3195 2000
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/saojoaodosul/:
Emails:

adm@saojoaodosul.sc.gov.br
camara@camarasaojoaodosul.sc.gov.br
Telefones:
(49) 3545 1133
(48) 3539 0113
(48) 3539 0238

Contatos encontrados em https://fecam.org.br/municipios/saojoaquim/:
Emails:
presidencia@camarasaojoaquim.sc.gov.br

prefeito@saojoaquim.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3233 0247
(49) 3233 6400

Contatos encontrados em https://fecam.org.br/municipios/saojose/:
Emails:
rodrigofpaim@gmail.com

gabinete@pmsj.sc.gov.br
Telefones:
(49) 3545 1133
(48) 3381-0000
(48) 3029-1321

Contatos encontrados em https://fecam.org.br/municipios/saojosedocedro/:
Emails:
secretaria@camarasaojosedocedro.sc.gov.br

prefcedro@prefcedro.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3643 6300
(49) 3643 0920
(49) 3643 0348

Contatos encontrados em https://fecam.org.br/municipios/saojosecerrito/:
Emails:
cerrito@cerrito.sc.gov.br

camara@cerrito.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3242 1111
(49) 3242 1236

Contatos encontrados em https://fecam.org.br/municipios/saolourencodooeste/:
Emails:
aneto@saolourenco.sc.gov.br
camara@camarasaolourenco.sc.gov.br

Telefones:
(49) 3344 8500
(49) 3545 1133
(49) 3344 2666

Contatos encontrados em https://fecam.org.br/municipios/saoludgero/:
Emails:
gabinete@saoludgero.sc.gov.br

camara@camarasaoludgero.sc.gov.br
Telefones:
(49) 3545 1133
(48) 3657 8800
(48) 3657 1300

Contatos encontrados em https://fecam.org.br/municipios/saomartinho/:
Emails:

presidencia@camarasaomartinho.sc.gov.br
saomartinho@saomartinho.sc.gov.br
Telefones:
(48) 3645 6203
(49) 3545 1133
(48) 3645 6100

Contatos encontrados em https://fecam.org.br/municipios/saomigueldaboavista/:
Emails:
legislativo@saomigueldaboavista.sc.gov.br

admfazenda@saomigueldaboavista.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3667 0050

Contatos encontrados em https://fecam.org.br/municipios/saomigueldooeste/:
Emails:
gabinete2020@saomiguel.sc.gov.br
assbarp@saomigueldooeste.sc.gov.br

Telefones:
(49) 3631-2000
(49) 3621 1400
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/saopedrodealcantara/:
Emails:
camara@camaraspa.sc.gov.br

gabinete@pmspa.sc.gov.br
Telefones:
(49) 3545 1133
(48) 3277 0122

Contatos encontrados em https://fecam.org.br/municipios/saudades/:
Emails:
gabinete@saudades.sc.gov.br

camaramunicipal@saudades.sc.gov.br
Telefones:
(49) 3334 0127
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/serraalta/:
Emails:
recepcao@serraalta.sc.gov.br

Telefones:
(49) 3545 1133
(49) 3364 0076

Contatos encontrados em https://fecam.org.br/municipios/schroeder/:
Emails:
prefeitura@schroeder.sc.gov.br

camaramunicipal@saudades.sc.gov.br
Telefones:
(47) 3374 6500
(47) 3374 1410
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/seara/:
Emails:
imprensa@seara.sc.gov.br
camara@camaraseara.sc.gov.br

Telefones:
(49) 3545 1133
(49) 3452 2255
(49) 3452 2178
(49) 3452 8300

Contatos encontrados em https://fecam.org.br/municipios/serraalta/:
Emails:
recepcao@serraalta.sc.gov.br

Telefones:
(49) 3545 1133
(49) 3364 0076

Contatos encontrados em https://fecam.org.br/municipios/sideropolis/:
Emails:
franqui.salvaro@camarasideropolis.sc.gov.br
administracao@sideropolis.sc.gov.br

Telefones:
(49) 3545 1133
(48) 3435 3267
(48) 3435 8900

Contatos encontrados em https://fecam.org.br/municipios/sombrio/:
Emails:
cmvs@camarasombrio.sc.gov.br

administracao@sombrio.sc.gov.br
Telefones:
(49) 3545 1133
(48) 3533 0198
(48) 3533 5200
(48) 3533 0340

Contatos encontrados em https://fecam.org.br/municipios/sulbrasil/:
Emails:
sulbrasil@sulbrasil.sc.gov.br

Telefones:
(49) 3545 1133
(49) 3367 0030

Contatos encontrados em https://fecam.org.br/municipios/taio/:
Emails:
administracao@taio.sc.gov.br

camara@taio.sc.gov.br
Telefones:
(47) 3562 2828
(49) 3545 1133
(47) 3562 8300

Contatos encontrados em https://fecam.org.br/municipios/tangara/:
Emails:
camara_tg@brturbo.com.br

prefeitura@tangara.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3532 1918
(49) 3532 7450
(49) 3532 1051

Contatos encontrados em https://fecam.org.br/municipios/tigrinhos/:
Emails:
tigrinhos@mhnet.com.br

camaratigrinhos@mhnet.com.br
Telefones:
(49) 3545 1133
(49) 3658 0080
(49) 3658 0068

Contatos encontrados em https://fecam.org.br/municipios/tijucas/:
Emails:
contato@camaratijucas.sc.gov.br

gabinete@tijucas.sc.gov.br
Telefones:
(49) 3545 1133
(48) 3263 8100
(48) 3263 0921

Contatos encontrados em https://fecam.org.br/municipios/timbedosul/:
Emails:
camaratimbe@engeplus.com.br
adm@timbedosul.sc.gov.br

Telefones:
(49) 3545 1133
(48) 3536 1140
(48) 3536 1133
(48) 3536-1140

Contatos encontrados em https://fecam.org.br/municipios/timbo/:
Emails:
camara@camaratimbo.sc.gov.br
gabinete@timbo.sc.gov.br

Telefones:
(47) 3382-3655
(49) 3545 1133
(47) 3382-2177

Contatos encontrados em https://fecam.org.br/municipios/timbogrande/:
Emails:

prefeito@timbogrande.sc.gov.br
camaravereador.tg@gmail.com
Telefones:
(49) 3545 1133
(49) 3252 1214
(49) 3252 1340
(49) 3252 1591

Contatos encontrados em https://fecam.org.br/municipios/tresbarras/:
Emails:
ouvidoria@tresbarras.sc.gov.br

camaratb@gmail.com
Telefones:
(47) 3623 0645
(49) 3545 1133
(47) 3623 0121
(47) 3623 0379

Contatos encontrados em https://fecam.org.br/municipios/treviso/:
Emails:
sidnei@camaradetreviso.sc.gov.br

prefeitura@trevisosc.com.br
Telefones:
(48) 3469 0173
(48) 3469 9000
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/trezedemaio/:
Emails:
fariciobf@hotmail.com
imprensa@trezedemaio.sc.gov.br

Telefones:
(49) 3545 1133
(48) 3625 2100
(48) 3625 0822
(48) 3625 0534

Contatos encontrados em https://fecam.org.br/municipios/trezetilias/:
Emails:
camara@camaratrezetilias.sc.gov.br

Telefones:
(49) 3545 1133
(49) 3537 1008

Contatos encontrados em https://fecam.org.br/municipios/trombudocentral/:
Emails:
administracao@trombudocentral.sc.gov.br
cmtc@cmtc.sc.gov.br

Telefones:
(49) 3545 1133
(47) 3544 0271
(47) 3544 0241

Contatos encontrados em https://fecam.org.br/municipios/tubarao/:
Emails:

amurel@amurel.org.br
imprensa@camaratubarao.sc.gov.br
Telefones:
(49) 3545 1133
(48) 3626-5711
(48) 3621 0900

Contatos encontrados em https://fecam.org.br/municipios/tunapolis/:
Emails:
camaradevereadores@tunapolis.sc.gov.br
administracao@tunapolis.sc.gov.br

Telefones:
(49) 3545 1133
(49) 3632 1122
(49) 3632 1300

Contatos encontrados em https://fecam.org.br/municipios/turvo/:
Emails:
camturvo@gmail.com
gabinete@turvo.sc.gov.br

Telefones:
(48) 3525 0491
(49) 3545 1133
(48) 3525 8100

Contatos encontrados em https://fecam.org.br/municipios/uniaodooeste/:
Emails:
camarauniaodooeste@hotmail.com
imprensa@uniaodooeste.sc.gov.br

Telefones:
(49) 3348 1212
(49) 3545 1133
(49) 3348 1014

Contatos encontrados em https://fecam.org.br/municipios/urubici/:
Emails:
dilmofolster11@hotmail.com

urubici@urubici.sc.gov.br
Telefones:
(49) 3278 4622
(49) 3545 1133
(49) 3278 4211

Contatos encontrados em https://fecam.org.br/municipios/urupema/:
Emails:

administracao@urupema.sc.gov.br
contato@camaraurupema.sc.gov.br
Telefones:
(49) 3236 1197
(49) 3545 1133
(49) 3236 3000

Contatos encontrados em https://fecam.org.br/municipios/urussanga/:
Emails:
gabinete@urussanga.sc.gov.br

bonettinho@engeplus.com.br
Telefones:
(48) 3465 1149
(48) 3465 1188
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/vargeao/:
Emails:
prefeitura@vargeao.sc.gov.br

camara@camaravargeao.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3434 0044
(49) 3050 5500
(49) 3434-0044

Contatos encontrados em https://fecam.org.br/municipios/vargem/:
Emails:
prefeitura@vargem.sc.gov.br
cmvargem@amplasnet.com.br

Telefones:
(49) 3545 1133
(49) 3030-2200
(49) 3549 0025

Contatos encontrados em https://fecam.org.br/municipios/vargembonita/:
Emails:
pmvargem.bonita@uol.com.br

camara@camaravargembonita.sc.gov.br
Telefones:
(49) 3548 3000
(49) 3548 0099
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/vidalramos/:
Emails:
camara.vramos@hotmail.com
prefeitura@prefeituravidalramos.com.br

Telefones:
(49) 3545 1133
(47) 3356 1310
(47) 3356 1122
(47) 3356 2300

Contatos encontrados em https://fecam.org.br/municipios/videira/:
Emails:
administrativo@camaravideira.sc.gov.br
gabinete@videira.sc.gov.br

Telefones:
(49) 3566 0500
(49) 3545 1133
(49) 3566 9000

Contatos encontrados em https://fecam.org.br/municipios/vitormeireles/:
Emails:
camara@camaravitormeireles.sc.gov.br
vitormeireles@vitormeireles.sc.gov.br

Telefones:
(47) 3258 0366
(47) 3258 0300
(49) 3545 1133

Contatos encontrados em https://fecam.org.br/municipios/witmarsum/:
Emails:
camara@camarawitmarsum.sc.gov.br
gabinete@witmarsum.sc.gov.br

Telefones:
(49) 3545 1133
(47) 3358 1300
(47) 3358 0334

Contatos encontrados em https://fecam.org.br/municipios/xanxere/:
Emails:
imprensa@xanxere.sc.gov.br
camara@camaraxanxere.sc.gov.br

Telefones:
(49) 3545 1133
(49) 3433-0648
(49) 3433 0648
(49) 3441 8500

Contatos encontrados em https://fecam.org.br/municipios/xavantina/:
Emails:
adm@xavantina.sc.gov.br

camara@xavantina.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3454 3100
(49) 3454 1409

Contatos encontrados em https://fecam.org.br/municipios/xaxim/:
Emails:
camara@camaraxaxim.sc.gov.br

administracao@xaxim.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3353-1311
(49) 3353 1311
(49) 3353 8200

Contatos encontrados em https://fecam.org.br/municipios/zortea/:
Emails:
camara@zortea.sc.gov.br

gabinete@zortea.sc.gov.br
Telefones:
(49) 3545 1133
(49) 3557 0011
(49) 3557 2000

Contatos encontrados em https://fecam.org.br/municipios/:
Emails:

Telefones:

Contatos encontrados em https://app.higestor.com.br/portal/fecam-federacao-catarinense-de-municipios/portal_users/sign_in:
Nenhum email encontrado.
Nenhum telefone encontrado.

Contatos encontrados em https://app.higestor.com.br/portal/fecam-federacao-catarinense-de-municipios/portal_users/sign_in:
Nenhum email encontrado.
Nenhum telefone encontrado.
