
Contatos encontrados em https://www.adamantina.sp.gov.br:
Nenhum email encontrado.
Telefones:
(18) 3502-9000
(18)3502-9000

Contatos encontrados em https://www.aguai.sp.gov.br:
Nenhum email encontrado.
Telefones:
(19) 3653-7100

Contatos encontrados em https://www.agudos.sp.gov.br:
Emails:
sedes@agudos.sp.gov.br
adm@agudos.sp.gov.br
agricultura@agudos.sp.gov.br
saude@agudos.sp.gov.br
obras@agudos.sp.gov.br
esporte@agudos.sp.gov.br
viaspublicas@agudos.sp.gov.br
planejamento@agudos.sp.gov.br
habitacao@agudos.sp.gov.br
educacao@agudos.sp.gov.br
gabinete@agudos.sp.gov.br
Telefones:
(14) 3262-0638
(14) 3262-8501
(14) 3262-0711
(14) 3262-0791
(14) 3262-0633
(14) 3262-0642
(14) 3262-8500
(14) 3262-0689
(14) 3262-0704
(14) 3262-0668
(14) 3262-8509
(14) 3262-0722

Contatos encontrados em https://www.alambari.sp.gov.br:
Emails:
ouvidoria@alambari.sp.gov.br
Telefones:
(15) 3274-9000

Contatos encontrados em https://www.altair.sp.gov.br:
Emails:
cidadao@altair.sp.gov.br
Nenhum telefone encontrado.

Contatos encontrados em https://www.altinopolis.sp.gov.br:
Emails:
sic@altinopolis.sp.gov.br
Telefones:
(16) 3665-9500

Contatos encontrados em https://www.alvinlandia.sp.gov.br:
Emails:
esporte@alvinlandia.sp.gov.br
social@alvinlandia.sp.gov.br
juridico@alvinlandia.sp.gov.br
financeiro@alvinlandia.sp.gov.br
administracao@alvinlandia.sp.gov.br
conselhotutelar@alvinlandia.sp.gov.br
licitacoes@alvinlandia.sp.gov.br
recursoshumanos@alvinlandia.sp.gov.br
meioambiente@alvinlandia.sp.gov.br
secretariosaude@alvinlandia.sp.gov.br
contabilidade@alvinlandia.sp.gov.br
secretariaeducacao@alvinlandia.sp.gov.br
Telefones:
(14) 3473-1134
(14) 3473-8700
(14) 3473-1213
(14) 3473-1077
(14) 3473-1174
(14) 3473-8708
(14) 3473-1211

Contatos encontrados em https://www.amparo.sp.gov.br:
Emails:
sac@amparo.sp.gov.br
Nenhum telefone encontrado.

Contatos encontrados em https://www.analandia.sp.gov.br:
Nenhum email encontrado.
Nenhum telefone encontrado.

Contatos encontrados em https://www.angatuba.sp.gov.br:
Emails:
contato@angatuba.sp.gov.br
contabilidade@angatuba.sp.gov.br
dpsocialangatuba@hotmail.com
juridico@angatuba.sp.gov.br
Telefones:
(15) 3255-9500

Contatos encontrados em https://www.apiai.sp.gov.br:
Nenhum email encontrado.
Telefones:
(15) 3552-8800

Contatos encontrados em https://www.aracatuba.sp.gov.br:
Nenhum email encontrado.
Telefones:
(18) 3607-6500

Contatos encontrados em https://www.arandu.sp.gov.br:
Emails:
secretariadaeducacao@arandu.sp.gov.br
seme.esporte@arandu.sp.gov.br
agricultura@arandu.sp.gov.br
meioambiente@arandu.sp.gov.br
secretariadegoverno@arandu.sp.gov.br
ouvidoria@arandu.sp.gov.br
secretariadasaude@arandu.sp.gov.br
Telefones:
(14) 3766-1300
(14) 3766-1344
(14) 3766-9022
(14) 3766-1274

Contatos encontrados em https://www.arapei.sp.gov.br:
Emails:
gabinete@arapei.sp.gov.br
Telefones:
(12) 3115-1194
(12)3115-1194

Contatos encontrados em https://www.araraquara.sp.gov.br:
Emails:
prefeituradeararaquara@araraquara.sp.gov.br
Telefones:
(16) 3336-8070
(16) 3339-6229
(16) 3334-6900
(16) 3503-2313
(16) 3324-9555
(16) 3301-5000
(16) 3337-5242
(16) 3305-1530

Contatos encontrados em https://www.araras.sp.gov.br:
Emails:
imprensa.araras@gmail.com
Telefones:
(19) 3547-3000

Contatos encontrados em https://www.ariranha.sp.gov.br:
Nenhum email encontrado.
Telefones:
(17) 3576-9200

Contatos encontrados em https://www.assis.sp.gov.br:
Nenhum email encontrado.
Nenhum telefone encontrado.

Contatos encontrados em https://www.atibaia.sp.gov.br:
Emails:
contato@atibaia.sp.gov.br
Telefones:
(11) 4414-2000

Contatos encontrados em https://www.auriflama.sp.gov.br:
Emails:
lancadoria@auriflama.sp.gov.br
prefeitura@auriflama.sp.gov.br
auditorfiscal@auriflama.sp.gov.br
compras2@auriflama.sp.gov.br
assist.social@auriflama.sp.gov.br
esporte@auriflama.sp.gov.br
ouvidoria@auriflama.sp.gov.br
Telefones:
(17) 3482-9000
(17) 3482-2733

Contatos encontrados em https://www.avare.sp.gov.br:
Nenhum email encontrado.
Telefones:
(14) 3711-2500

Contatos encontrados em https://www.balbinos.sp.gov.br:
Emails:
administracao@balbinos.sp.gov.br
contato@balbinos.sp.gov.br
Telefones:
(14) 3583-9100

Contatos encontrados em https://www.balsamo.sp.gov.br:
Emails:
pbalsamo@terra.com.br
Telefones:
(17) 3264-1209

Contatos encontrados em https://www.barretos.sp.gov.br:
Emails:
ouvidoria@barretos.sp.gov.br
Nenhum telefone encontrado.

Contatos encontrados em https://www.barrinha.sp.gov.br:
Emails:
gabinete@barrinha.sp.gov.br
Telefones:
(16) 3943-9400

Contatos encontrados em https://www.barueri.sp.gov.br:
Nenhum email encontrado.
Nenhum telefone encontrado.

Contatos encontrados em https://www.bastos.sp.gov.br:
Emails:
pmbgab@bastos.sp.gov.br
sms@bastos.sp.gov.br
assistenciasocialbastos@hotmail.com
Telefones:
(14) 99827-2311
(14) 3478-9800
(14) 9822-1323

Contatos encontrados em https://www.batatais.sp.gov.br:
Nenhum email encontrado.
Telefones:
(16) 3660-3400

Contatos encontrados em https://www.bauru.sp.gov.br:
Emails:
exemplo@dominio.com.br
Telefones:
(14) 3235-1000
(14) 3104-1452
(14) 3235-1156

Contatos encontrados em https://www.bebedouro.sp.gov.br:
Nenhum email encontrado.
Nenhum telefone encontrado.

Contatos encontrados em https://www.bertioga.sp.gov.br:
Emails:
itbi@bertioga.sp.gov.br
Telefones:
(13) 3319-9708
(13) 3319-9705
(13) 3319-8000

Contatos encontrados em https://www.bocaina.sp.gov.br:
Emails:
gabinete@bocaina.sp.gov.br
Telefones:
(14) 3666-8001
(14) 3666-8000

Contatos encontrados em https://www.borborema.sp.gov.br:
Nenhum email encontrado.
Telefones:
(16) 3266-9200

Contatos encontrados em https://www.botucatu.sp.gov.br:
Emails:
contato@botucatu.sp.gov.br
Telefones:
(14) 3811-1400

Contatos encontrados em https://www.brauna.sp.gov.br:
Nenhum email encontrado.
Telefones:
(18)3692-9100
(18) 3692-9100

Contatos encontrados em https://www.brodowski.sp.gov.br:
Emails:
gabinete@brodowski.sp.gov.br
Nenhum telefone encontrado.

Contatos encontrados em https://www.brotas.sp.gov.br:
Nenhum email encontrado.
Telefones:
(19) 3481-1633
(14) 3653-9900
(19) 99908-8027
(14) 3653-5282

Contatos encontrados em https://www.buri.sp.gov.br:
Emails:
obras@buri.sp.gov.br
habitacao@buri.sp.gov.br
dp@buri.sp.gov.br
meioambiente@buri.sp.gov.br
pmburi@buri.sp.gov.br
Telefones:
(15) 3546-1770
(15) 3546-1211

Contatos encontrados em https://www.buritama.sp.gov.br:
Nenhum email encontrado.
Telefones:
(18) 3190-1272

Contatos encontrados em https://www.buritizal.sp.gov.br:
Nenhum email encontrado.
Telefones:
(16) 3751-9100

Contatos encontrados em https://www.cabreuva.sp.gov.br:
Emails:
imprensa@cabreuva.sp.gov.br
Telefones:
(19) 3422-1523

Contatos encontrados em https://www.caieiras.sp.gov.br:
Nenhum email encontrado.
Telefones:
(11) 4445-9200

Contatos encontrados em https://www.cajati.sp.gov.br:
Emails:
saude@cajati.sp.gov.br
cultura@cajati.sp.gov.br
servicosmunicipais@cajati.sp.gov.br
ouvidoria@cajati.sp.gov.br
obras@cajati.sp.gov.br
fundosocial@cajati.sp.gov.br
governo@cajati.sp.gov.br
Telefones:
(13) 3854-4774
(13) 3854-8680
(13) 3854-4806
(13) 3854-1333
(13) 3854-8700
(13) 3854-8707
(13) 3854-8500

Contatos encontrados em https://www.cajobi.sp.gov.br:
Nenhum email encontrado.
Telefones:
(17) 3563-9000

Contatos encontrados em https://www.cajuru.sp.gov.br:
Emails:
pmceducacao@cajuru.sp.gov.br
pmcsaudecajuru@yahoo.com.br
obras@cajuru.sp.gov.br
ritaprefeitura@cajuru.sp.gov.br
contato@cajuru.sp.gov.br
Telefones:
(16) 3667-9948
(16) 3667-9976
(16) 3667-9908
(16) 3667-9911
(16) 3667-6208

Contatos encontrados em https://www.campinas.sp.gov.br:
Nenhum email encontrado.
Nenhum telefone encontrado.

Contatos encontrados em https://www.cananeia.sp.gov.br:
Nenhum email encontrado.
Telefones:
(13) 3851-5100

Contatos encontrados em https://www.canitar.sp.gov.br:
Emails:
administracao@canitar.sp.gov.br
juridico@canitar.sp.gov.br
meioambiente@canitar.sp.gov.br
imprensa@canitar.sp.gov.br
financaseadministracao@canitar.sp.gov.br
planejamento@canitar.sp.gov.br
social@canitar.sp.gov.br
Telefones:
(14) 3343-9100

Contatos encontrados em https://www.capivari.sp.gov.br:
Nenhum email encontrado.
Telefones:
(19) 3492-9200

Contatos encontrados em https://www.caraguatatuba.sp.gov.br:
Nenhum email encontrado.
Telefones:
(12) 3897-8100

Contatos encontrados em https://www.carapicuiba.sp.gov.br:
Emails:
imprensa@carapicuiba.sp.gov.br
Telefones:
(11) 4164-5500

Contatos encontrados em https://www.cardoso.sp.gov.br:
Emails:
comunicacao@cardoso.sp.gov.br
3466-3900comunicacao@cardoso.sp.gov.br
Nenhum telefone encontrado.

Contatos encontrados em https://www.catigua.sp.gov.br:
Nenhum email encontrado.
Nenhum telefone encontrado.

Contatos encontrados em https://www.cedral.sp.gov.br:
Nenhum email encontrado.
Telefones:
(17) 3266-9600

Contatos encontrados em https://www.cerquilho.sp.gov.br:
Emails:
meioambiente@cerquilho.sp.gov.br
educacao@cerquilho.sp.gov.br
imprensa@cerquilho.sp.gov.br
sec.adm@cerquilho.sp.gov.br
Telefones:
(15) 3384-8333
(15) 3384-2994

Contatos encontrados em https://www.charqueada.sp.gov.br:
Emails:
comunicacao@charqueada.sp.gov.br
Telefones:
(19) 3186-9000
(19)3186-9000

Contatos encontrados em https://www.chavantes.sp.gov.br:
Emails:
cultura@chavantes.sp.gov.br
gabinete@chavantes.sp.gov.br
imprensa@chavantes.sp.gov.br
gabineteprefeito@chavantes.sp.gov.br
juridico@chavantes.sp.gov.br
social@chavantes.sp.gov.br
Telefones:
(14) 3342-9200
(14) 3342-9203

Contatos encontrados em https://www.colina.sp.gov.br:
Emails:
gabinete@colina.sp.gov.br
Nenhum telefone encontrado.

Contatos encontrados em https://www.colombia.sp.gov.br:
Nenhum email encontrado.
Telefones:
(17) 3335-8507
(17) 3335-8500

Contatos encontrados em https://www.conchal.sp.gov.br:
Emails:
turismo@conchal.sp.gov.br
agricultura@conchal.sp.gov.br
rh@conchal.sp.gov.br
gcmconchal@conchal.sp.gov.br
educacao@conchal.sp.gov.br
obras@conchal.sp.gov.br
esporte@conchal.sp.gov.br
juridico@conchal.sp.gov.br
meioambiente@conchal.sp.gov.br
licitacao@conchal.sp.gov.br
ouvidoria@conchal.sp.gov.br
diretoria_saude@conchal.sp.gov.br
financas@conchal.sp.gov.br
servicosurbanos@conchal.sp.gov.br
gabinete@conchal.sp.gov.br
rendas@conchal.sp.gov.br
promocaosocial@conchal.sp.gov.br
administracao@conchal.sp.gov.br
Telefones:
(19) 3866-8600
(19) 3866-1307
(19) 3866-2187
(19) 3866-8602
(19) 3866-3322
(19) 3866-8000
(19) 3866-5035
(19) 3866-1194
(19) 3866-1288
(19) 3866-8666
(19) 3866-1261

Contatos encontrados em https://www.cosmorama.sp.gov.br:
Emails:
secretaria@cosmorama.sp.gov.br
Telefones:
(17) 3836-9220

Contatos encontrados em https://www.cotia.sp.gov.br:
Nenhum email encontrado.
Telefones:
(11) 4616-0466

Contatos encontrados em https://www.cravinhos.sp.gov.br:
Emails:
prefeitura@cravinhos.sp.gov.br
Telefones:
(16) 3951-9900

Contatos encontrados em https://www.cruzeiro.sp.gov.br:
Nenhum email encontrado.
Telefones:
(12) 93500-0005
(12) 3501-8309
(12) 3141-1100
(12) 3211-8742
(12) 3600-3432
(12) 3184-4000
(12) 3600-3441
(12) 93500-0928
(12) 3145-3211
(12) 3141-1010
(12) 3141-1110

Contatos encontrados em https://www.cubatao.sp.gov.br:
Emails:
imprensa@cubatao.sp.gov.br
ouvidoriageral@cubatao.sp.gov.br
Telefones:
(13)3362-4087
(13) 3513-4001

Contatos encontrados em https://www.descalvado.sp.gov.br:
Nenhum email encontrado.
Nenhum telefone encontrado.

Contatos encontrados em https://www.divinolandia.sp.gov.br:
Emails:
ouvidoria@divinolandia.sp.gov.br
Telefones:
(19) 97167-5158

Contatos encontrados em https://www.dourado.sp.gov.br:
Emails:
saude@dourado.sp.gov.br
eventos@dourado.sp.gov.br
ccz@dourado.sp.gov.br
bancodopovo@dourado.sp.gov.br
diretorsocial@dourado.sp.gov.br
convenios2@dourado.sp.gov.br
imprensa2@dourado.sp.gov.br
Telefones:
(16) 3345-3173
(16) 3345-3112
(16) 3345-9000
(16) 3345-3087
(16) 3345-9011

Contatos encontrados em https://www.dumont.sp.gov.br:
Emails:
prefeitura@dumont.sp.gov.br
Telefones:
(16) 3944-9100

Contatos encontrados em https://www.echapora.sp.gov.br:
Emails:
juridico@echapora.sp.gov.br
falecom@echapora.sp.gov.br
logistica@echapora.sp.gov.br
informatica@echapora.sp.gov.br
financas@echapora.sp.gov.br
comunicacao@echapora.sp.gov.br
social@echapora.sp.gov.br
planejamento@echapora.sp.gov.br
cultura@echapora.sp.gov.br
esportes@echapora.sp.gov.br
educacao@echapora.sp.gov.br
turismo@echapora.sp.gov.br
infancia.juventude@echapora.sp.gov.br
gestao.fiscal@echapora.sp.gov.br
administracao@echapora.sp.gov.br
Telefones:
(18) 3356-1317
(18) 3356-1311
(18) 99634-7489
(18) 3356-1541
(18) 3356-9010

Contatos encontrados em https://www.fartura.sp.gov.br:
Emails:
secretariamunicipal@fartura.sp
prestcontas@fartura.sp.gov.br
isabelgoncalves@fartura.sp.gov.br
secretariamunicipal@fartura.sp.gov.br
gabinete@fartura.sp.gov.br
meioambiente@fartura.sp.gov.br
cultura@fartura.sp.gov.br
protocolo@fartura.sp.gov.br
planejamento@fartura.sp.gov.br
esportes@fartura.sp.gov.br
administracao@fartura.sp.gov.br
saude@fartura.sp.gov.br
educacaofartura@hotmail.com
turismo@fartura.sp.gov.br
comas@fartura.sp.gov.br
Telefones:
(14) 3382-4001
(14) 3308-9203
(14) 3308-9300
(14) 3382-2366
(14) 99698-0429
(14) 3308-9324
(14) 3308-9320
(14) 3308-9400
(14) 3308-9329
(14) 99826-8659
(14) 99889-1036
(14) 3382-1792
(14) 3308-9304
(14) 3308-9325

Contatos encontrados em https://www.fernandopolis.sp.gov.br:
Emails:
sme@fernandopolis.sp.gov.br
juridico@fernandopolis.sp.gov.br
iprem@ipremfernandopolis.sp.gov.br
rh@fernandopolis.sp.gov.br
secretaria.saude@fernandopolis.sp.gov.br
ed@fernandopolis.sp.gov.br
smafernandopolis@gmail.com
engenharia@fernandopolis.sp.gov.br
desenvolvimento@fernandopolis.sp.gov.br
planejamento@fernandopolis.sp.gov.br
paulo.boaventura@fernandopolis.sp.gov.br
financeiro@fernandopolis.sp.gov.br
rodrigo.ortunho@fernandopolis.sp.gov.br
cardoso@fernandopolis.sp.gov.br
secretaria@fernandopolis.sp.gov.br
smt.fernandopolis@gmail.com
diretoria.social@fernandopolis.sp.gov.br
cassio_araujo@icloud.com
Telefones:
(17) 3442-5469
(17) 3465-6250
(17)3465-0150
(17) 3462-1074
(17) 3465-0566
(17) 3465-0150
(17) 3442-3234
(17) 3442-3797
(17) 3463-4010
(17) 3442-1619
(17) 3462-3597

Contatos encontrados em https://www.fernao.sp.gov.br:
Emails:
educacao@fernao.sp.gov.br
agricultura@fernao.sp.gov.br
esporteeturismo@fernao.sp.gov.br
nucleofuturodefernao@hotmail.com
sasfernao@yahoo.com.br
obras@fernao.sp.gov.br
educacao.fernao@yahoo.com.br
meioambientefernao@bol.com.br
usff@bol.com.br
crasfernao@yahoo.com.br
prefeitura@fernao.sp.gov.br
Telefones:
(14) 3273-1033
(14) 3273-1021
(14) 3273-1004
(14) 3273-7176
(14) 99876-7943
(14) 99651-3787
(14) 99626-4151

Contatos encontrados em https://www.franca.sp.gov.br:
Nenhum email encontrado.
Telefones:
(16)3711-9000

Contatos encontrados em https://www.garca.sp.gov.br:
Emails:
secom@garca.sp.gov.br
Telefones:
(14) 3407-6600
(14)3407-6600

Contatos encontrados em https://www.guaira.sp.gov.br:
Emails:
dadis@guaira.sp.gov.br
arquiteturaeurbanismo@guaira.sp.gov.br
agricultura@guaira.sp.gov.br
planejamento@guaira.sp.gov.br
finan.saudeadm@gmail.com
saude.guaira@gmail.com
secretaria@guaira.sp.gov.br
Telefones:
(17) 3332-2891
(17) 3331-2799
(17) 3332-5100
(17) 3331-8466
(17) 3332-5118
(17) 3331-9323

Contatos encontrados em https://www.guapiara.sp.gov.br:
Nenhum email encontrado.
Nenhum telefone encontrado.

Contatos encontrados em https://www.guara.sp.gov.br:
Nenhum email encontrado.
Nenhum telefone encontrado.

Contatos encontrados em https://www.guaraci.sp.gov.br:
Nenhum email encontrado.
Telefones:
(17) 3285-9999
(17)3285-9999

Contatos encontrados em https://www.guararema.sp.gov.br:
Emails:
ouvidoria@guararema.sp.gov.br
Telefones:
(11) 4693-8000

Contatos encontrados em https://www.guarulhos.sp.gov.br:
Nenhum email encontrado.
Nenhum telefone encontrado.

Contatos encontrados em https://www.guatapara.sp.gov.br:
Emails:
prefeitura@guatapara.sp.gov.br
Telefones:
(16) 3973-2020
(16) 99747-4929

Contatos encontrados em https://www.guzolandia.sp.gov.br:
Emails:
webriopreto@webriopreto.com.br
prefeitura@guzolandia.sp.gov.br
Nenhum telefone encontrado.

Contatos encontrados em https://www.hortolandia.sp.gov.br:
Nenhum email encontrado.
Telefones:
(19) 3965-1400

Contatos encontrados em https://www.iacri.sp.gov.br:
Emails:
admin@iacri.sp.gov.br
Telefones:
(14) 3489-8500

Contatos encontrados em https://www.ibitinga.sp.gov.br:
Nenhum email encontrado.
Telefones:
(16) 3352-7000

Contatos encontrados em https://www.icem.sp.gov.br:
Nenhum email encontrado.
Telefones:
(17) 3282-9111

Contatos encontrados em https://www.igarapava.sp.gov.br:
Nenhum email encontrado.
Nenhum telefone encontrado.

Contatos encontrados em https://www.igarata.sp.gov.br:
Nenhum email encontrado.
Telefones:
(11) 4610-0471

Contatos encontrados em https://www.indaiatuba.sp.gov.br:
Nenhum email encontrado.
Telefones:
(19)3834-9000

Contatos encontrados em https://www.ipero.sp.gov.br:
Nenhum email encontrado.
Telefones:
(15) 3459-9999

Contatos encontrados em https://www.itai.sp.gov.br:
Emails:
engenharia@itai.sp.gov.br
esportes@itai.sp.gov.br
imprensa@itai.sp.gov.br
cultura@itai.sp.gov.br
juridico@itai.sp.gov.br
secretariadegoverno@itai.sp.gov.br
planejamento@itai.sp.gov.br
Telefones:
(14) 3761-3981
(14) 3761-9200
(14) 3761-3933

Contatos encontrados em https://www.itanhaem.sp.gov.br:
Nenhum email encontrado.
Nenhum telefone encontrado.

Contatos encontrados em https://www.itaoca.sp.gov.br:
Emails:
3557-1145e-mailcontato@itaoca.sp.gov.brpmitaoca
contato@itaoca.sp.gov.br
pmitaoca@gmail.com
Telefones:
(15) 3557-1118
(15) 3557-1122
(15) 3557-1145

Contatos encontrados em https://www.itatiba.sp.gov.br:
Emails:
faleconosco@imprensa.itatiba.sp.gov.br
Telefones:
(11) 4524-9600
(11) 4534-3982
(11) 4538-8596
(11) 3183-0630
(11)3183-0099
(11) 4524-5231
(11) 4594-2255
(11) 3183-0725
(11) 4538-1541

Contatos encontrados em https://www.itatiba.sp.gov.br:
Emails:
faleconosco@imprensa.itatiba.sp.gov.br
Telefones:
(11) 4524-9600
(11) 4534-3982
(11) 4538-8596
(11) 3183-0630
(11)3183-0099
(11) 4524-5231
(11) 4594-2255
(11) 3183-0725
(11) 4538-1541

Contatos encontrados em https://www.itapetininga.sp.gov.br:
Emails:
sac156@itapetininga.sp.gov.br
Telefones:
(15) 3376-9600

Contatos encontrados em https://www.itapeva.sp.gov.br:
Emails:
contato@itapeva.sp.gov.br
acaosocial@itapeva.sp.gov.br
lho.rede@hotmail.com
cultura@itapeva.sp.gov.br
planejamento@itapeva.sp.gov.br
regionais@itapeva.sp.gov.br
semrhima@itapeva.sp.gov.br
coordenadoriajuridica@itapeva.sp.gov.br
obras_gabinete@itapeva.sp.gov.br
coordenadoriajuridica@itapeva.sp
garagem_celio@itapeva.sp.gov.br
esportes@itapeva.sp.gov.br
agricultura@itapeva.sp.gov.br
saude@itapeva.sp.gov.br
educacao@itapeva.sp.gov.br
fundosocial@itapeva.sp.gov.br
financas@itapeva.sp.gov.br
semic@itapeva.sp.gov.br
gabinete@itapeva.sp.gov.br
defesasocial@itapeva.sp.gov.br
Telefones:
(15) 3521-3909
(15) 3524-1579
(15) 3526-6290
(15) 3522-1244
(15) 3524-9394
(15) 3526-8035
(15) 3522-0307
(15) 3526-8000
(15) 3526-8077
(15) 3522-0963
(15) 3522-0055
(15) 3521-7476
(15) 3526-6090
(15) 3522-3967
(15) 3522-0212
(15) 99828-4960

Contatos encontrados em https://www.itapevi.sp.gov.br:
Nenhum email encontrado.
Nenhum telefone encontrado.

Contatos encontrados em https://www.itapira.sp.gov.br:
Nenhum email encontrado.
Telefones:
(19) 3843-9100

Contatos encontrados em https://www.itaquaquecetuba.sp.gov.br:
Nenhum email encontrado.
Telefones:
(11) 4753-7000

Contatos encontrados em https://www.itarare.sp.gov.br:
Emails:
iluminacaopublicaitarare@hotmail.com
protocolo@itarare.sp.gov.br
Telefones:
(15) 3532-4473
(15) 3531-8700
(15) 3532-8000

Contatos encontrados em https://www.itatiba.sp.gov.br:
Emails:
faleconosco@imprensa.itatiba.sp.gov.br
Telefones:
(11) 4524-9600
(11) 4534-3982
(11) 4538-8596
(11) 3183-0630
(11)3183-0099
(11) 4524-5231
(11) 4594-2255
(11) 3183-0725
(11) 4538-1541

Contatos encontrados em https://www.itu.sp.gov.br:
Nenhum email encontrado.
Telefones:
(11) 94136-6222
(11) 4022-0625
(11) 4886-9600

Contatos encontrados em https://www.itupeva.sp.gov.br:
Nenhum email encontrado.
Telefones:
(11) 4591-8100

Contatos encontrados em https://www.jaborandi.sp.gov.br:
Nenhum email encontrado.
Telefones:
(17) 3347-9900

Contatos encontrados em https://www.jaci.sp.gov.br:
Nenhum email encontrado.
Telefones:
(17) 3283-9930
(17) 99171-9906

Contatos encontrados em https://www.jacupiranga.sp.gov.br:
Emails:
comunicacao@jacupiranga.sp.gov.br
prefeito@jacupiranga.sp.gov.br
gabinete@jacupiranga.sp.gov.br
prefeitura@jacupiranga.sp.gov.br
Telefones:
(13) 3864-6400
(13) 3864-6464

Contatos encontrados em https://www.jales.sp.gov.br:
Nenhum email encontrado.
Telefones:
(17) 3622-3000

Contatos encontrados em https://www.jambeiro.sp.gov.br:
Emails:
gabinete@jambeiro.sp.gov.br
Telefones:
(12) 3978-2600

Contatos encontrados em https://www.jandira.sp.gov.br:
Nenhum email encontrado.
Telefones:
(11) 4619-8200

Contatos encontrados em https://www.jarinu.sp.gov.br:
Emails:
ouvidoria@jarinu.sp.gov.br
desenvolvimento.social@jarinu.sp.gov.br
secretaria.educacao@jarinu.sp.gov.br
obras@jarinu.sp.gov.br
secretaria.saude@jarinu.sp.gov.br
Telefones:
(11) 4016-8200
(11) 4016-8231
(11) 4016-8105
(11) 4016-8101
(11) 4016-1017
(11) 4016-0200

Contatos encontrados em https://www.jau.sp.gov.br:
Nenhum email encontrado.
Telefones:
(14) 3602-1777
(14) 3602-3777

Contatos encontrados em https://www.jeriquara.sp.gov.br:
Nenhum email encontrado.
Telefones:
(16) 3134-8700

Contatos encontrados em https://www.jumirim.sp.gov.br:
Emails:
recepcao1@jumirim.sp.gov.br
gabinete@jumirim.sp.gov.br
fazenda@jumirim.sp.gov.br
obras@jumirim.sp.gov.br
fusol@jumirim.sp.gov.br
administracao@jumirim.sp.gov.br
juridico@jumirim.sp.gov.br
Telefones:
(15) 3199-9800
(15) 3199-9814

Contatos encontrados em https://www.jundiai.sp.gov.br:
Nenhum email encontrado.
Nenhum telefone encontrado.

Contatos encontrados em https://www.juquitiba.sp.gov.br:
Emails:
comunicacao@juquitiba.sp.gov.br
Nenhum telefone encontrado.

Contatos encontrados em https://www.lavrinhas.sp.gov.br:
Nenhum email encontrado.
Telefones:
(12) 3146-1110

Contatos encontrados em https://www.leme.sp.gov.br:
Emails:
dpo@leme.sp.gov.br
Telefones:
(19) 3097-1000

Contatos encontrados em https://www.lindoia.sp.gov.br:
Emails:
dir.turismo@lindoia.sp.gov.br
relacoespublicas@lindoia.sp.gov.br
Telefones:
(19) 3898-9900
(19) 997410592

Contatos encontrados em https://www.limeira.sp.gov.br:
Nenhum email encontrado.
Telefones:
(19) 3404-9600

Contatos encontrados em https://www.lucelia.sp.gov.br:
Emails:
educacaolucelia@gmail.com
comunicacao@lucelia.sp.gov.br
lucelia.desenvolvimento@gmail.com
contabilidade@lucelia.sp.gov.br
obras@lucelia.sp.gov.br
administracao@lucelia.sp.gov.br
esporte@lucelia.sp.gov.br
Telefones:
(18) 99664-1174
(18) 99637-4801
(18) 99724-5320
(18) 997464461
(18) 3551-9200
(18) 99707-3616
(18) 99119-8577
(18) 99723-1993
(18) 3551-3304
(18) 99707-9175

Contatos encontrados em https://www.macaubal.sp.gov.br:
Nenhum email encontrado.
Nenhum telefone encontrado.

Contatos encontrados em https://www.macedonia.sp.gov.br:
Nenhum email encontrado.
Telefones:
(17) 3849-1162

Contatos encontrados em https://www.magda.sp.gov.br:
Nenhum email encontrado.
Telefones:
(17) 3487-9020

Contatos encontrados em https://www.manduri.sp.gov.br:
Emails:
juridico@manduri.sp.gov.br
contabilidade@manduri.sp.gov.br
deduc@manduri.sp.gov.br
cultura@manduri.sp.gov.br
setorengenharia@manduri.sp.gov.br
saude@manduri.sp.gov.br
secretaria@manduri.sp.gov.br
Telefones:
(14) 3356-9200
(14) 3356-9204

Contatos encontrados em https://www.marilia.sp.gov.br:
Nenhum email encontrado.
Telefones:
(14) 3402-6000
(14)3402-6000

Contatos encontrados em https://www.maua.sp.gov.br:
Nenhum email encontrado.
Nenhum telefone encontrado.

Contatos encontrados em https://www.mesopolis.sp.gov.br:
Emails:
jsm199_mesopolis@yahoo.com.br
turismo@mesopolis.sp.gov.br
vetoresmesopolis@gmail.com
contato@mesopolis.sp.gov.br
Telefones:
(17) 3638-8700
(17)3638-6238
(17)3638-8700

Contatos encontrados em https://www.miguelopolis.sp.gov.br:
Nenhum email encontrado.
Telefones:
(16) 3835-6600

Contatos encontrados em https://www.miracatu.sp.gov.br:
Emails:
protocolo@miracatu.sp.gov.br
Telefones:
(13) 3847-7000

Contatos encontrados em https://www.mirandopolis.sp.gov.br:
Emails:
contato@mirandopolis.sp.gov.br
Telefones:
(18)3701-9000
(18) 3701-9000

Contatos encontrados em https://www.mirassol.sp.gov.br:
Nenhum email encontrado.
Telefones:
(17) 3243-8120

Contatos encontrados em https://www.mirassolandia.sp.gov.br:
Nenhum email encontrado.
Telefones:
(17) 3263-1307

Contatos encontrados em https://www.mococa.sp.gov.br:
Emails:
promocao.social@mococa.sp.gov.br
gabinete@mococa.sp.gov.br
cultura@mococa.sp.gov.br
guarda.municipal@mococa.sp.gov.br
procon1.consumidor@gmail.com
agricultura@mococa.sp.gov.br
fundosocialmococasp@gmail.com
deptomococa@gmail.com
tic@mococa.sp.gov.br
uci@mococa.sp.gov.br
gestao.desenvolvimento@mococa.sp.gov.br
administrativo@mococa.sp.gov.br
gestao.desenvolvimento@mococa.sp
imprensa@mococa.sp.gov.br
Telefones:
(19) 3094-1575
(19) 3094-1600
(19) 3094-2063
(19) 3094-1517
(19) 3094-1528
(19) 3094-1484
(19) 3094-1569
(19) 3094-1589
(19) 3094-1502
(19) 3094-1505

Contatos encontrados em https://www.morungaba.sp.gov.br:
Nenhum email encontrado.
Telefones:
(11) 4014-4300

Contatos encontrados em https://www.motuca.sp.gov.br:
Nenhum email encontrado.
Telefones:
(16) 3348-9300

Contatos encontrados em https://www.novais.sp.gov.br:
Nenhum email encontrado.
Telefones:
(17) 3561-1266

Contatos encontrados em https://www.ocaucu.sp.gov.br:
Emails:
gabinete@ocaucu.sp.gov.br
saude@ocaucu.sp.gov.br
meioambiente@ocaucu.sp.gov.br
engenharia@ocaucu.sp.gov.br
turismo@ocaucu.sp.gov.br
compras@ocaucu.sp.gov.br
esporteeacao@ocaucu.sp.gov.br
Telefones:
(14) 3475-1528
(14) 3475-7104
(14) 3475-1204

Contatos encontrados em https://www.osasco.sp.gov.br:
Nenhum email encontrado.
Nenhum telefone encontrado.

Contatos encontrados em https://www.palestina.sp.gov.br:
Nenhum email encontrado.
Nenhum telefone encontrado.

Contatos encontrados em https://www.paraibuna.sp.gov.br:
Emails:
prefeitura@paraibuna.sp.gov.br
Telefones:
(12) 98190-1845
(12) 3974-2500
(12) 3974-2080

Contatos encontrados em https://www.pedranopolis.sp.gov.br:
Nenhum email encontrado.
Telefones:
(17) 3838-1101

Contatos encontrados em https://www.pedregulho.sp.gov.br:
Nenhum email encontrado.
Telefones:
(16) 3171-9400

Contatos encontrados em https://www.pedreira.sp.gov.br:
Emails:
ouvidoria@pedreira.sp.gov.br
Telefones:
(19) 3893-3522

Contatos encontrados em https://www.piedade.sp.gov.br:
Nenhum email encontrado.
Telefones:
(15) 3244-8400

Contatos encontrados em https://www.pindamonhangaba.sp.gov.br:
Emails:
ouvidoria@pindamonhangaba.sp.gov.br
Telefones:
(12) 3644-5600

Contatos encontrados em https://www.pinhalzinho.sp.gov.br:
Emails:
licitapinhal@gmail.com
ouvidoria@pinhalzinho.sp.gov.br
secretariatsdp@pinhalzinho.sp.gov.br
meioambiente@pinhalzinho.sp.gov.br
Telefones:
(11) 4018-5003
(11) 4018-4310

Contatos encontrados em https://www.piracaia.sp.gov.br:
Nenhum email encontrado.
Telefones:
(11) 4036-2040

Contatos encontrados em https://www.piracicaba.sp.gov.br:
Nenhum email encontrado.
Telefones:
(19) 3403-1000

Contatos encontrados em https://www.pirajui.sp.gov.br:
Nenhum email encontrado.
Telefones:
(14) 3572-8222
(14) 3572-3251

Contatos encontrados em https://www.pirangi.sp.gov.br:
Nenhum email encontrado.
Nenhum telefone encontrado.

Contatos encontrados em https://www.pirassununga.sp.gov.br:
Emails:
atendimento@esquadrilhadafumaca.com.br
prefeito@pirassununga.sp.gov.br
Telefones:
(19) 3562-6309
(19) 3565-7236

Contatos encontrados em https://www.platina.sp.gov.br:
Emails:
controleinterno@platina.sp.gov.br
ouvidoria@platina.sp.gov.br
secretaria@platina.sp.gov.br
juridico@platina.sp.gov.br
Telefones:
(18) 3354-1171
(18) 3354-1135

Contatos encontrados em https://www.poa.sp.gov.br:
Nenhum email encontrado.
Nenhum telefone encontrado.

Contatos encontrados em https://www.pompeia.sp.gov.br:
Emails:
gabinete@pompeia.sp.gov.br
divisaosocial@pompeia.sp.gov.br
obras@pompeia.sp.gov.br
educacao@pompeia.sp.gov.br
helen.quintino@pompeia.sp.gov.br
tesouraria@pompeia.sp.gov.br
ti@pompeia.sp.gov.br
ana.cayres@pompeia.sp.gov.br
tributacao@pompeia.sp.gov.br
alessandro.vasconcelos@pompeia.sp.gov.br
secretariadafamilia@pompeia.sp.gov.br
esporte@pompeia.sp.gov.br
andre.januario@pompeia.sp.gov.br
silvia.borbolan@pompeia.sp.gov.br
simei.borges@pompeia.sp.gov.br
contabilidade@pompeia.sp.gov.br
Telefones:
(14) 3405-1501
(14) 3405-1524
(14) 3405-1502
(14) 3405-1509
(14) 3405-1500
(14) 3405-1507
(14) 3452-6117
(14) 99765-9604
(14) 3405-1519

Contatos encontrados em https://www.pontal.sp.gov.br:
Nenhum email encontrado.
Telefones:
(16) 3953-9999

Contatos encontrados em https://www.pontalinda.sp.gov.br:
Emails:
prefeitura@pontalinda.sp.gov.br
Telefones:
(17) 3699-1247
(17) 3699-1261
(17) 3699-1248
(17) 3699-1106
(17) 3699-1197
(17) 3699-1149
(17) 3699-1148
(17) 3699-8780
(17) 3699-1180

Contatos encontrados em https://www.porangaba.sp.gov.br:
Emails:
chefedegabinete@porangaba.sp.gov.br
Telefones:
(15) 3257-5620

Contatos encontrados em https://www.pradopolis.sp.gov.br:
Emails:
gabinete@pradopolis.sp.gov.br
Telefones:
(16) 3981-9503
(16) 3981-2490
(16) 3981-9900
(16) 3981-2060
(16) 3981-1492
(16) 3981-1016
(16) 3981-9502
(16) 3981-1397
(16) 3981-1345

Contatos encontrados em https://www.quadra.sp.gov.br:
Emails:
comunicacao@quadra.sp.gov.br
Telefones:
(15) 3253-9000
(15) 99698-7329

Contatos encontrados em https://www.rafard.sp.gov.br:
Nenhum email encontrado.
Nenhum telefone encontrado.

Contatos encontrados em https://www.rancharia.sp.gov.br:
Emails:
contato@rancharia.sp.gov.br
Telefones:
(18)3265-9200
(18) 3265-9200

Contatos encontrados em https://www.restinga.sp.gov.br:
Nenhum email encontrado.
Telefones:
(16) 3143-1600

Contatos encontrados em https://www.rosana.sp.gov.br:
Emails:
secretaria@rosana.sp.gov.br
Telefones:
(18) 3288-8200

Contatos encontrados em https://www.roseira.sp.gov.br:
Emails:
psroseira@yahoo.com.br
lismary@roseira.sp.gov.br
turismo@roseira.sp.gov.br
secesportesroseira@gmail.com
administracao@roseira.sp.gov.br
contato@roseira.sp.gov.br
Telefones:
(12) 3646-1582
(12) 3646-9900
(12) 3646-2220
(12) 3646-3394

Contatos encontrados em https://www.rubineia.sp.gov.br:
Emails:
gabinete@rubineia.sp.gov.br
Telefones:
(17) 3661-9099

Contatos encontrados em https://www.sagres.sp.gov.br:
Emails:
esportecultura@sagres.sp.gov.br
defesacivil.sagres@hotmail.com
ouvidoria@sagres.sp.gov.br
Telefones:
(18) 3558-1112
(18) 3558-1231
(15) 3558-1115

Contatos encontrados em https://www.sales.sp.gov.br:
Nenhum email encontrado.
Telefones:
(17) 3557-9100

Contatos encontrados em https://www.salesopolis.sp.gov.br:
Nenhum email encontrado.
Nenhum telefone encontrado.

Contatos encontrados em https://www.salmourao.sp.gov.br:
Emails:
gabinete@salmourao.sp.gov.br
saude@salmourao.sp.gov.br
meioambiente.prefsal@gmail.com
ca.salmourao@cati.sp.gov.br
prefeitura@salmourao.sp.gov.br
secresportesalmourao@hotmail.com
educacao@salmourao.sp.gov.br
Telefones:
(18) 3557-1192
(18) 3557-1149
(18) 3557-1138

Contatos encontrados em https://www.saltinho.sp.gov.br:
Nenhum email encontrado.
Telefones:
(19) 3439-7800
(19) 3439-7805
(19) 3439-7804

Contatos encontrados em https://www.salto.sp.gov.br:
Nenhum email encontrado.
Telefones:
(11) 4602-9000
(11) 4029-4212
(11) 4029-5081
(11) 4602-8686
(11) 4602-3490
(11) 96842-6955
(11) 4028-6662
(11) 4602-8510
(11) 4602-8500
(11) 4602-8689
(11) 4602-8300
(11) 4028-2584

Contatos encontrados em https://www.sandovalina.sp.gov.br:
Emails:
contato@sandovalina.sp.gov.br
Telefones:
(18) 3277-1121
(18) 3277-1122

Contatos encontrados em https://www.santos.sp.gov.br:
Nenhum email encontrado.
Telefones:
(13) 3201-5000

Contatos encontrados em https://www.sarapui.sp.gov.br:
Emails:
gabinete@sarapui.sp.gov.br
fndsocial@sarapui.sp.gov.br
anafsc@sebraeaqui.com.br
juntamilitar@sarapui.sp.gov.br
juridico@sarapui.sp.gov.br
conselhotutelar@sarapui.sp.gov.br
adm@sarapui.sp.gov.br
Telefones:
(15) 9979-7435
(15) 3276-1681
(15) 3276-1178
(15) 3276-1177
(15) 3276-1109

Contatos encontrados em https://www.sertaozinho.sp.gov.br:
Emails:
ouvidoria@sertaozinho.sp.gov.br
Telefones:
(16) 2105-3000
(16)2105-3000

Contatos encontrados em https://www.tabapua.sp.gov.br:
Nenhum email encontrado.
Telefones:
(17) 99147-5040
(17) 3562-1811
(17) 3562-9089
(17) 3562-9022

Contatos encontrados em https://www.tabatinga.sp.gov.br:
Nenhum email encontrado.
Telefones:
(16) 3321-9500

Contatos encontrados em https://www.taciba.sp.gov.br:
Emails:
ouvidoria@taciba.sp.gov.br
defesacivil@taciba.sp.gov.br
Telefones:
(18) 3997-9070

Contatos encontrados em https://www.taiacu.sp.gov.br:
Emails:
administracao@taiacu.sp.gov.br
Telefones:
(16) 3275-6400

Contatos encontrados em https://www.taiuva.sp.gov.br:
Emails:
compras@taiuva.sp.gov.br
contabil@taiuva.sp.gov.br
secretaria.educacao@taiuva.sp.gov.br
hptaiuva@taiuva.sp.gov.br
tesouraria@taiuva.sp.gov.br
gabinete@taiuva.sp.gov.br
deplan@taiuva.sp.gov.br
Telefones:
(16) 3246-1207
(16) 3246-1333

Contatos encontrados em https://www.tanabi.sp.gov.br:
Emails:
webriopreto@webriopreto.com.br
imprensa@tanabi.sp.gov.br
Telefones:
(17) 3272-9000

Contatos encontrados em https://www.tapiratiba.sp.gov.br:
Nenhum email encontrado.
Telefones:
(19) 3657-9800

Contatos encontrados em https://www.taquaritinga.sp.gov.br:
Nenhum email encontrado.
Telefones:
(16) 3253-9100

Contatos encontrados em https://www.taquarituba.sp.gov.br:
Emails:
agro.ambiental@taquarituba.sp.gov.br
taquarituba@taquarituba.sp.gov.br
obraspublicas@taquarituba.sp.gov.br
agricultura@taquarituba.sp.gov.br
imprensa@taquarituba.gov.br
ouvidoria@taquarituba.sp.gov.br
Telefones:
(14) 3762-9666
(14) 3762-2366
(14) 3762-1475

Contatos encontrados em https://www.taruma.sp.gov.br:
Nenhum email encontrado.
Telefones:
(18) 3373-4700

Contatos encontrados em https://www.tatui.sp.gov.br:
Nenhum email encontrado.
Nenhum telefone encontrado.

Contatos encontrados em https://www.taubate.sp.gov.br:
Nenhum email encontrado.
Telefones:
(12)3625-5000

Contatos encontrados em https://www.timburi.sp.gov.br:
Nenhum email encontrado.
Telefones:
(14) 3389-1124
(14) 3389-9100

Contatos encontrados em https://www.trabiju.sp.gov.br:
Nenhum email encontrado.
Telefones:
(16) 3349-9200

Contatos encontrados em https://www.tremembe.sp.gov.br:
Nenhum email encontrado.
Telefones:
(12) 3607-1000

Contatos encontrados em https://www.tupa.sp.gov.br:
Emails:
ouvidoria@tupa.sp.gov.br
Nenhum telefone encontrado.

Contatos encontrados em https://www.turmalina.sp.gov.br:
Emails:
licitacao@turmalina.sp.gov.br
rh@turmalina.sp.gov.br
tesouraria@turmalina.sp.gov.br
imprensa@turmalina.sp.gov.br
gabinete@turmalina.sp.gov.br
secretarioadministracao@turmalina.sp.gov.br
flademirmantovani@hotmail.com
contabilidade@turmalina.sp.gov.br
educacao@turmalina.sp.gov.br
juridico@turmalina.sp.gov.br
tributos@turmalina.sp.gov.br
controleinterno@turmalina.sp.gov.br
almoxarifado@turmalina.sp.gov.br
jsm_181turmalina@hotmail.com
prestacaodecontas@turmalina.sp.gov.br
secretaria@turmalina.sp.gov.br
compras@turmalina.sp.gov.br
patrimonio@turmalina.sp.gov.br
ubs@turmalina.sp.gov.br
Telefones:
(17) 3667-1192

Contatos encontrados em https://www.ubarana.sp.gov.br:
Emails:
comunicacao@ubarana.sp.gov.br
turismo@ubarana.sp.gov.br
ambiente@ubarana.sp.gov.br
viceprefeito@ubarana.sp.gov.br
prefeito@ubarana.sp.gov.br
Telefones:
(17) 99211-2819
(17) 3807-8700
(17) 3807-1203

Contatos encontrados em https://www.ubatuba.sp.gov.br:
Emails:
tributos@ubatuba.sp.gov.br
Telefones:
(12) 3834-1000

Contatos encontrados em https://www.ubirajara.sp.gov.br:
Emails:
sme@ubirajara.sp.gov.br
compras@ubirajara.sp.gov.br
gabinete@ubirajara.sp.gov.br
saude@ubirajara.sp.gov.br
educacao@ubirajara.sp.gov.br
informatica@ubirajara.sp.gov.br
Telefones:
(14) 3472-1201
(14) 3472-1400
(14) 3472-1619
(14) 3472-1262

Contatos encontrados em https://www.urania.sp.gov.br:
Nenhum email encontrado.
Nenhum telefone encontrado.

Contatos encontrados em https://www.urupes.sp.gov.br:
Nenhum email encontrado.
Telefones:
(17) 3552-3012
(17) 3552-1372
(17) 3552-3500
(17) 3552-1350
(17) 3552-1371
(17) 3552-2311
(17) 3552-3016
(17) 3552-3880
(17) 3552-1989
(17) 3552-1620
(17) 3552-1956
(17) 3552-3344
(17) 3552-1339
(17) 3553-1144
(17) 3552-7101
(17) 3552-3639
(17) 3552-1324
(17) 3552-1779
(17) 3552-1145
(17) 3552-0201
(17) 99178-4782
(17) 3552-2344
(17) 3552-1225
(17) 3552-1150
(17) 3552-1144
(17) 3552-1282
(17) 3553-1176
(17) 3552-1025
(17) 3552-2138

Contatos encontrados em https://www.viradouro.sp.gov.br:
Emails:
gabinete@viradouro.sp.gov.br
webriopreto@webriopreto.com.br
Nenhum telefone encontrado.
